<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:32 UTC 2019 -->
<title>CaptchaTag (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaptchaTag (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/captcha/botdetect/web/jsp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/captcha/botdetect/web/jsp/CaptchaTag.html" target="_top">FRAMES</a></li>
<li><a href="CaptchaTag.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.captcha.botdetect.web.jsp</p>
<h2 title="Class CaptchaTag" class="title">Class CaptchaTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.jsp.tagext.TagSupport</li>
<li>
<ul class="inheritance">
<li>com.captcha.botdetect.web.jsp.CaptchaTag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.jsp.tagext.IterationTag, javax.servlet.jsp.tagext.JspTag, javax.servlet.jsp.tagext.Tag</dd>
</dl>
<hr>
<br>
<pre>public class <strong>CaptchaTag</strong>
extends javax.servlet.jsp.tagext.TagSupport</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.captcha.botdetect.web.jsp.CaptchaTag">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.servlet.jsp.tagext.TagSupport</h3>
<code>id, pageContext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.jsp.tagext.IterationTag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.IterationTag</h3>
<code>EVAL_BODY_AGAIN</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.servlet.jsp.tagext.Tag">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.jsp.tagext.Tag</h3>
<code>EVAL_BODY_INCLUDE, EVAL_PAGE, SKIP_BODY, SKIP_PAGE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#CaptchaTag()">CaptchaTag</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#doEndTag()">doEndTag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setAddCssInclude(boolean)">setAddCssInclude</a></strong>(boolean&nbsp;added)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setAdditionalCssClasses(java.lang.String)">setAdditionalCssClasses</a></strong>(java.lang.String&nbsp;cssClasses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setAdditionalInlineCss(java.lang.String)">setAdditionalInlineCss</a></strong>(java.lang.String&nbsp;inlineCss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setAddScriptInclude(boolean)">setAddScriptInclude</a></strong>(boolean&nbsp;added)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setAutoClearInput(boolean)">setAutoClearInput</a></strong>(boolean&nbsp;autoClear)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setAutoFocusInput(boolean)">setAutoFocusInput</a></strong>(boolean&nbsp;autoFocus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setAutoReloadExpiredCaptchas(boolean)">setAutoReloadExpiredCaptchas</a></strong>(boolean&nbsp;autoReload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setAutoReloadTimeout(int)">setAutoReloadTimeout</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setAutoUppercaseInput(boolean)">setAutoUppercaseInput</a></strong>(boolean&nbsp;uppercased)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setCodeLength(int)">setCodeLength</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setCodeStyle(java.lang.String)">setCodeStyle</a></strong>(java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setCodeTimeout(int)">setCodeTimeout</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setCustomDarkColor(java.lang.String)">setCustomDarkColor</a></strong>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setCustomLightColor(java.lang.String)">setCustomLightColor</a></strong>(java.lang.String&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setDisallowedCodeSubstrings(java.lang.String)">setDisallowedCodeSubstrings</a></strong>(java.lang.String&nbsp;disallowedCodeSubstrings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setHelpLinkEnabled(boolean)">setHelpLinkEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setHelpLinkMode(java.lang.String)">setHelpLinkMode</a></strong>(java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setHelpLinkText(java.lang.String)">setHelpLinkText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setHelpLinkUrl(java.lang.String)">setHelpLinkUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setIconsDivWidth(int)">setIconsDivWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setImageColorMode(java.lang.String)">setImageColorMode</a></strong>(java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setImageFormat(java.lang.String)">setImageFormat</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setImageHeight(int)">setImageHeight</a></strong>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setImageStyle(java.lang.String)">setImageStyle</a></strong>(java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setImageTooltip(java.lang.String)">setImageTooltip</a></strong>(java.lang.String&nbsp;tooltip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setImageWidth(int)">setImageWidth</a></strong>(int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setJavaScriptRequired(boolean)">setJavaScriptRequired</a></strong>(boolean&nbsp;required)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setLocale(java.lang.String)">setLocale</a></strong>(java.lang.String&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setReloadEnabled(boolean)">setReloadEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setReloadIconUrl(java.lang.String)">setReloadIconUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setReloadTooltip(java.lang.String)">setReloadTooltip</a></strong>(java.lang.String&nbsp;tooltip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setRemoteScriptEnabled(boolean)">setRemoteScriptEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setSoundEnabled(boolean)">setSoundEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setSoundFormat(java.lang.String)">setSoundFormat</a></strong>(java.lang.String&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setSoundIconUrl(java.lang.String)">setSoundIconUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setSoundRegenerationMode(java.lang.String)">setSoundRegenerationMode</a></strong>(java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setSoundStartDelay(int)">setSoundStartDelay</a></strong>(int&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setSoundStyle(java.lang.String)">setSoundStyle</a></strong>(java.lang.String&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setSoundTooltip(java.lang.String)">setSoundTooltip</a></strong>(java.lang.String&nbsp;tooltip)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setTabIndex(int)">setTabIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setUseHorizontalIcons(boolean)">setUseHorizontalIcons</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setUserInputID(java.lang.String)">setUserInputID</a></strong>(java.lang.String&nbsp;inputID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/jsp/CaptchaTag.html#setUseSmallIcons(boolean)">setUseSmallIcons</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.jsp.tagext.TagSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.jsp.tagext.TagSupport</h3>
<code>doAfterBody, doStartTag, findAncestorWithClass, getId, getParent, getValue, getValues, release, removeValue, setId, setPageContext, setParent, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaptchaTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaptchaTag</h4>
<pre>public&nbsp;CaptchaTag()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doEndTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doEndTag</h4>
<pre>public&nbsp;int&nbsp;doEndTag()
             throws javax.servlet.jsp.JspException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doEndTag</code>&nbsp;in interface&nbsp;<code>javax.servlet.jsp.tagext.Tag</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>doEndTag</code>&nbsp;in class&nbsp;<code>javax.servlet.jsp.tagext.TagSupport</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.jsp.JspException</code></dd></dl>
</li>
</ul>
<a name="setCodeLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeLength</h4>
<pre>public&nbsp;void&nbsp;setCodeLength(int&nbsp;length)</pre>
</li>
</ul>
<a name="setUserInputID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserInputID</h4>
<pre>public&nbsp;void&nbsp;setUserInputID(java.lang.String&nbsp;inputID)</pre>
</li>
</ul>
<a name="setCodeStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeStyle</h4>
<pre>public&nbsp;void&nbsp;setCodeStyle(java.lang.String&nbsp;style)</pre>
</li>
</ul>
<a name="setCodeTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeTimeout</h4>
<pre>public&nbsp;void&nbsp;setCodeTimeout(int&nbsp;seconds)</pre>
</li>
</ul>
<a name="setDisallowedCodeSubstrings(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisallowedCodeSubstrings</h4>
<pre>public&nbsp;void&nbsp;setDisallowedCodeSubstrings(java.lang.String&nbsp;disallowedCodeSubstrings)</pre>
</li>
</ul>
<a name="setImageStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageStyle</h4>
<pre>public&nbsp;void&nbsp;setImageStyle(java.lang.String&nbsp;style)</pre>
</li>
</ul>
<a name="setImageFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFormat</h4>
<pre>public&nbsp;void&nbsp;setImageFormat(java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="setImageColorMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageColorMode</h4>
<pre>public&nbsp;void&nbsp;setImageColorMode(java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="setImageWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageWidth</h4>
<pre>public&nbsp;void&nbsp;setImageWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setImageHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageHeight</h4>
<pre>public&nbsp;void&nbsp;setImageHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="setCustomLightColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomLightColor</h4>
<pre>public&nbsp;void&nbsp;setCustomLightColor(java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="setCustomDarkColor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomDarkColor</h4>
<pre>public&nbsp;void&nbsp;setCustomDarkColor(java.lang.String&nbsp;color)</pre>
</li>
</ul>
<a name="setSoundEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundEnabled</h4>
<pre>public&nbsp;void&nbsp;setSoundEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setSoundStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundStyle</h4>
<pre>public&nbsp;void&nbsp;setSoundStyle(java.lang.String&nbsp;style)</pre>
</li>
</ul>
<a name="setSoundFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundFormat</h4>
<pre>public&nbsp;void&nbsp;setSoundFormat(java.lang.String&nbsp;format)</pre>
</li>
</ul>
<a name="setSoundRegenerationMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundRegenerationMode</h4>
<pre>public&nbsp;void&nbsp;setSoundRegenerationMode(java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="setSoundStartDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundStartDelay</h4>
<pre>public&nbsp;void&nbsp;setSoundStartDelay(int&nbsp;millis)</pre>
</li>
</ul>
<a name="setLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.lang.String&nbsp;locale)</pre>
</li>
</ul>
<a name="setHelpLinkEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpLinkEnabled</h4>
<pre>public&nbsp;void&nbsp;setHelpLinkEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setHelpLinkMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpLinkMode</h4>
<pre>public&nbsp;void&nbsp;setHelpLinkMode(java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="setTabIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabIndex</h4>
<pre>public&nbsp;void&nbsp;setTabIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="setImageTooltip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageTooltip</h4>
<pre>public&nbsp;void&nbsp;setImageTooltip(java.lang.String&nbsp;tooltip)</pre>
</li>
</ul>
<a name="setSoundTooltip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundTooltip</h4>
<pre>public&nbsp;void&nbsp;setSoundTooltip(java.lang.String&nbsp;tooltip)</pre>
</li>
</ul>
<a name="setReloadTooltip(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadTooltip</h4>
<pre>public&nbsp;void&nbsp;setReloadTooltip(java.lang.String&nbsp;tooltip)</pre>
</li>
</ul>
<a name="setHelpLinkText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpLinkText</h4>
<pre>public&nbsp;void&nbsp;setHelpLinkText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="setHelpLinkUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpLinkUrl</h4>
<pre>public&nbsp;void&nbsp;setHelpLinkUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="setReloadEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadEnabled</h4>
<pre>public&nbsp;void&nbsp;setReloadEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setUseSmallIcons(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSmallIcons</h4>
<pre>public&nbsp;void&nbsp;setUseSmallIcons(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setUseHorizontalIcons(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseHorizontalIcons</h4>
<pre>public&nbsp;void&nbsp;setUseHorizontalIcons(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setSoundIconUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundIconUrl</h4>
<pre>public&nbsp;void&nbsp;setSoundIconUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="setReloadIconUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReloadIconUrl</h4>
<pre>public&nbsp;void&nbsp;setReloadIconUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="setIconsDivWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconsDivWidth</h4>
<pre>public&nbsp;void&nbsp;setIconsDivWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setAdditionalCssClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalCssClasses</h4>
<pre>public&nbsp;void&nbsp;setAdditionalCssClasses(java.lang.String&nbsp;cssClasses)</pre>
</li>
</ul>
<a name="setAdditionalInlineCss(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalInlineCss</h4>
<pre>public&nbsp;void&nbsp;setAdditionalInlineCss(java.lang.String&nbsp;inlineCss)</pre>
</li>
</ul>
<a name="setAddCssInclude(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddCssInclude</h4>
<pre>public&nbsp;void&nbsp;setAddCssInclude(boolean&nbsp;added)</pre>
</li>
</ul>
<a name="setAddScriptInclude(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddScriptInclude</h4>
<pre>public&nbsp;void&nbsp;setAddScriptInclude(boolean&nbsp;added)</pre>
</li>
</ul>
<a name="setAutoFocusInput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoFocusInput</h4>
<pre>public&nbsp;void&nbsp;setAutoFocusInput(boolean&nbsp;autoFocus)</pre>
</li>
</ul>
<a name="setAutoClearInput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoClearInput</h4>
<pre>public&nbsp;void&nbsp;setAutoClearInput(boolean&nbsp;autoClear)</pre>
</li>
</ul>
<a name="setAutoUppercaseInput(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoUppercaseInput</h4>
<pre>public&nbsp;void&nbsp;setAutoUppercaseInput(boolean&nbsp;uppercased)</pre>
</li>
</ul>
<a name="setAutoReloadExpiredCaptchas(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReloadExpiredCaptchas</h4>
<pre>public&nbsp;void&nbsp;setAutoReloadExpiredCaptchas(boolean&nbsp;autoReload)</pre>
</li>
</ul>
<a name="setAutoReloadTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReloadTimeout</h4>
<pre>public&nbsp;void&nbsp;setAutoReloadTimeout(int&nbsp;seconds)</pre>
</li>
</ul>
<a name="setRemoteScriptEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoteScriptEnabled</h4>
<pre>public&nbsp;void&nbsp;setRemoteScriptEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setJavaScriptRequired(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJavaScriptRequired</h4>
<pre>public&nbsp;void&nbsp;setJavaScriptRequired(boolean&nbsp;required)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/captcha/botdetect/web/jsp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/captcha/botdetect/web/jsp/CaptchaTag.html" target="_top">FRAMES</a></li>
<li><a href="CaptchaTag.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.servlet.jsp.tagext.TagSupport">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
