<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:29 UTC 2019 -->
<title>CaptchaUrls (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaptchaUrls (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../com/captcha/botdetect/web/HtmlHelper.html" title="class in com.captcha.botdetect.web"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/captcha/botdetect/web/CaptchaUrls.html" target="_top">FRAMES</a></li>
<li><a href="CaptchaUrls.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.captcha.botdetect.web</p>
<h2 title="Class CaptchaUrls" class="title">Class CaptchaUrls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.captcha.botdetect.web.CaptchaUrls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>CaptchaUrls</strong>
extends java.lang.Object</pre>
<div class="block">Encapsulates Captcha Url generation according to current state 
 and configured BotDetect options.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.captcha.botdetect.web.ICaptchaUrlGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/captcha/botdetect/web/CaptchaUrls.html#getAbsolute()">getAbsolute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/captcha/botdetect/web/CaptchaUrls.html#getCaptchaImageUrl(java.lang.String, java.lang.String)">getCaptchaImageUrl</a></strong>(java.lang.String&nbsp;captchaId,
                  java.lang.String&nbsp;instanceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/captcha/botdetect/web/CaptchaUrls.html#getCaptchaSoundUrl(java.lang.String, java.lang.String)">getCaptchaSoundUrl</a></strong>(java.lang.String&nbsp;captchaId,
                  java.lang.String&nbsp;instanceId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/captcha/botdetect/web/CaptchaUrls.html#getCaptchaValidationResultUrl(java.lang.String, java.lang.String)">getCaptchaValidationResultUrl</a></strong>(java.lang.String&nbsp;captchaId,
                             java.lang.String&nbsp;instanceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/captcha/botdetect/web/CaptchaUrls.html#getDefaultReloadIconUrl()">getDefaultReloadIconUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/captcha/botdetect/web/CaptchaUrls.html#getDefaultSoundIconUrl()">getDefaultSoundIconUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/captcha/botdetect/web/CaptchaUrls.html#getDisabledIconUrl(java.lang.String)">getDisabledIconUrl</a></strong>(java.lang.String&nbsp;iconUrl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/captcha/botdetect/web/CaptchaUrls.html#getLayoutStyleSheetUrl()">getLayoutStyleSheetUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.captcha.botdetect.web.ICaptchaUrlGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../com/captcha/botdetect/web/CaptchaUrls.html#getRelative()">getRelative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/captcha/botdetect/web/CaptchaUrls.html#getScriptIncludeUrl(java.lang.String, java.lang.String)">getScriptIncludeUrl</a></strong>(java.lang.String&nbsp;captchaId,
                   java.lang.String&nbsp;instanceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/captcha/botdetect/web/CaptchaUrls.html#getSmallIconUrl(java.lang.String)">getSmallIconUrl</a></strong>(java.lang.String&nbsp;iconUrl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelative</h4>
<pre>public static&nbsp;com.captcha.botdetect.web.ICaptchaUrlGenerator&nbsp;getRelative()</pre>
</li>
</ul>
<a name="getAbsolute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolute</h4>
<pre>public static&nbsp;com.captcha.botdetect.web.ICaptchaUrlGenerator&nbsp;getAbsolute()</pre>
</li>
</ul>
<a name="getCaptchaImageUrl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaImageUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCaptchaImageUrl(java.lang.String&nbsp;captchaId,
                                  java.lang.String&nbsp;instanceId)</pre>
</li>
</ul>
<a name="getCaptchaSoundUrl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaSoundUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCaptchaSoundUrl(java.lang.String&nbsp;captchaId,
                                  java.lang.String&nbsp;instanceId)</pre>
</li>
</ul>
<a name="getCaptchaValidationResultUrl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaValidationResultUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCaptchaValidationResultUrl(java.lang.String&nbsp;captchaId,
                                             java.lang.String&nbsp;instanceId)</pre>
</li>
</ul>
<a name="getDefaultSoundIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSoundIconUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultSoundIconUrl()</pre>
</li>
</ul>
<a name="getDefaultReloadIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReloadIconUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultReloadIconUrl()</pre>
</li>
</ul>
<a name="getSmallIconUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmallIconUrl(java.lang.String&nbsp;iconUrl)</pre>
</li>
</ul>
<a name="getDisabledIconUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisabledIconUrl(java.lang.String&nbsp;iconUrl)</pre>
</li>
</ul>
<a name="getLayoutStyleSheetUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutStyleSheetUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLayoutStyleSheetUrl()</pre>
</li>
</ul>
<a name="getScriptIncludeUrl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScriptIncludeUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getScriptIncludeUrl(java.lang.String&nbsp;captchaId,
                                   java.lang.String&nbsp;instanceId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../../com/captcha/botdetect/web/HtmlHelper.html" title="class in com.captcha.botdetect.web"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/captcha/botdetect/web/CaptchaUrls.html" target="_top">FRAMES</a></li>
<li><a href="CaptchaUrls.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
