<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:31 UTC 2019 -->
<title>com.captcha.botdetect.web.servlet.configuration (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/package-summary.html" target="classFrame">com.captcha.botdetect.web.servlet.configuration</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CaptchaConfiguration.html" title="class in com.captcha.botdetect.web.servlet.configuration" target="classFrame">CaptchaConfiguration</a></li>
<li><a href="SimpleCaptchaConfiguration.html" title="class in com.captcha.botdetect.web.servlet.configuration" target="classFrame">SimpleCaptchaConfiguration</a></li>
</ul>
</div>
</body>
</html>
