<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:31 UTC 2019 -->
<title>SimpleCaptchaConfiguration (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCaptchaConfiguration (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/CaptchaConfiguration.html" title="class in com.captcha.botdetect.web.servlet.configuration"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html" target="_top">FRAMES</a></li>
<li><a href="SimpleCaptchaConfiguration.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.captcha.botdetect.web.servlet.configuration</p>
<h2 title="Class SimpleCaptchaConfiguration" class="title">Class SimpleCaptchaConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.captcha.botdetect.web.servlet.configuration.SimpleCaptchaConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</dd>
</dl>
<hr>
<br>
<pre>public class <strong>SimpleCaptchaConfiguration</strong>
extends java.lang.Object
implements com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#SimpleCaptchaConfiguration(javax.servlet.http.HttpServletRequest, com.captcha.botdetect.configuration.SimpleCaptchaFileConfiguration, java.lang.String)">SimpleCaptchaConfiguration</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                          com.captcha.botdetect.configuration.SimpleCaptchaFileConfiguration&nbsp;captchaFileConfig,
                          java.lang.String&nbsp;captchaStyleName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getAccessControlAllowOriginHeaderValue()">getAccessControlAllowOriginHeaderValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getAdditionalCssClasses()">getAdditionalCssClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getAdditionalInlineCss()">getAdditionalInlineCss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getAutoReloadTimeout()">getAutoReloadTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getCodeLength()">getCodeLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.captcha.botdetect.CodeStyle</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getCodeStyle()">getCodeStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getCodeTimeout()">getCodeTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getContentTypeTextHtmlCharsetHeaderValue()">getContentTypeTextHtmlCharsetHeaderValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getCustomDarkColor()">getCustomDarkColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getCustomLightColor()">getCustomLightColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.captcha.botdetect.ImageStyle&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getDisabledImageStyles()">getDisabledImageStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.captcha.botdetect.SoundStyle&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getDisabledSoundStyles()">getDisabledSoundStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getDisallowedCodeSubstrings()">getDisallowedCodeSubstrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.captcha.botdetect.HelpLinkMode</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getHelpLinkMode()">getHelpLinkMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getHelpLinkText()">getHelpLinkText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getHelpLinkUrl()">getHelpLinkUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getHSQLDBDatabase()">getHSQLDBDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getHSQLDBPassword()">getHSQLDBPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getHSQLDBUsername()">getHSQLDBUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getIconsDivWidth()">getIconsDivWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.ImageColorMode</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getImageColorMode()">getImageColorMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.captcha.botdetect.ImageFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getImageFormat()">getImageFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.ImageSize</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getImageSize()">getImageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.captcha.botdetect.ImageStyle&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getImageStyle()">getImageStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getImageTooltip()">getImageTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.net.InetSocketAddress&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getMemcachedAddress()">getMemcachedAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.captcha.botdetect.internal.infrastructure.persistence.ISimplePersistenceProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getPersistenceProvider()">getPersistenceProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.persistence.SimplePersistenceProviderType</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getPersistenceProviderType()">getPersistenceProviderType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getRealPath()">getRealPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getRedisConnectionTimeout()">getRedisConnectionTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getRedisHost()">getRedisHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getRedisIsSSL()">getRedisIsSSL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getRedisPassword()">getRedisPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getRedisPort()">getRedisPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getReloadIconUrl()">getReloadIconUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getReloadTooltip()">getReloadTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getRequestFilterRepeatedRequestsAllowed()">getRequestFilterRepeatedRequestsAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getServletRequestPath()">getServletRequestPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.captcha.botdetect.SoundFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getSoundFormat()">getSoundFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getSoundIconUrl()">getSoundIconUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getSoundPackagesFolder()">getSoundPackagesFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.SoundRegenerationMode</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getSoundRegenerationMode()">getSoundRegenerationMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getSoundStartDelay()">getSoundStartDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;com.captcha.botdetect.SoundStyle&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getSoundStyle()">getSoundStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getSoundTooltip()">getSoundTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getTabIndex()">getTabIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.captcha.botdetect.configuration.sections.models.SimpleCaptchaResourceSectionData&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getUserDefinedHttpHeaders()">getUserDefinedHttpHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getUserInputID()">getUserInputID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#getYourAppBackendHostName()">getYourAppBackendHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isAccessControlAllowOriginHeaderEnabled()">isAccessControlAllowOriginHeaderEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isAddCssInclude()">isAddCssInclude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isAddScriptInclude()">isAddScriptInclude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isAutoClearInput()">isAutoClearInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isAutoFocusInput()">isAutoFocusInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isAutoReloadExpiredCaptchas()">isAutoReloadExpiredCaptchas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isAutoUppercaseInput()">isAutoUppercaseInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isContentTypeTextHtmlCharsetHeaderEnabled()">isContentTypeTextHtmlCharsetHeaderEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isErrorLoggingEnabled()">isErrorLoggingEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isHelpLinkEnabled()">isHelpLinkEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isJavaScriptRequired()">isJavaScriptRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isReloadEnabled()">isReloadEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isRemoteScriptEnabled()">isRemoteScriptEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isSoundEnabled()">isSoundEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isTestModeEnabled()">isTestModeEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isUseHorizontalIcons()">isUseHorizontalIcons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isUseSmallIcons()">isUseSmallIcons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html#isWarnAboutMissingSoundPackages()">isWarnAboutMissingSoundPackages</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCaptchaConfiguration(javax.servlet.http.HttpServletRequest, com.captcha.botdetect.configuration.SimpleCaptchaFileConfiguration, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCaptchaConfiguration</h4>
<pre>public&nbsp;SimpleCaptchaConfiguration(javax.servlet.http.HttpServletRequest&nbsp;request,
                          com.captcha.botdetect.configuration.SimpleCaptchaFileConfiguration&nbsp;captchaFileConfig,
                          java.lang.String&nbsp;captchaStyleName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserInputID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInputID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserInputID()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserInputID</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getCodeLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCodeLength()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCodeLength</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getCodeStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeStyle</h4>
<pre>public&nbsp;com.captcha.botdetect.CodeStyle&nbsp;getCodeStyle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCodeStyle</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getDisallowedCodeSubstrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisallowedCodeSubstrings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDisallowedCodeSubstrings()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDisallowedCodeSubstrings</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getImageStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageStyle</h4>
<pre>public&nbsp;java.util.List&lt;com.captcha.botdetect.ImageStyle&gt;&nbsp;getImageStyle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getImageStyle</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getImageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre>public&nbsp;com.captcha.botdetect.ImageSize&nbsp;getImageSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getImageSize</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getImageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFormat</h4>
<pre>public&nbsp;com.captcha.botdetect.ImageFormat&nbsp;getImageFormat()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getImageFormat</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getImageColorMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageColorMode</h4>
<pre>public&nbsp;com.captcha.botdetect.ImageColorMode&nbsp;getImageColorMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getImageColorMode</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getCustomDarkColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomDarkColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCustomDarkColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCustomDarkColor</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getCustomLightColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomLightColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCustomLightColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCustomLightColor</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isSoundEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoundEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSoundEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isSoundEnabled</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getSoundStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundStyle</h4>
<pre>public&nbsp;java.util.List&lt;com.captcha.botdetect.SoundStyle&gt;&nbsp;getSoundStyle()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSoundStyle</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getSoundFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundFormat</h4>
<pre>public&nbsp;com.captcha.botdetect.SoundFormat&nbsp;getSoundFormat()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSoundFormat</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getSoundRegenerationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundRegenerationMode</h4>
<pre>public&nbsp;com.captcha.botdetect.SoundRegenerationMode&nbsp;getSoundRegenerationMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSoundRegenerationMode</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocale()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocale</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getImageTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageTooltip()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getImageTooltip</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getSoundTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundTooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoundTooltip()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSoundTooltip</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getReloadTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadTooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReloadTooltip()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReloadTooltip</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHelpLinkText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLinkText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpLinkText()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHelpLinkText</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHelpLinkUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLinkUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpLinkUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHelpLinkUrl</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isReloadEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReloadEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isReloadEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isReloadEnabled</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isUseSmallIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSmallIcons</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isUseSmallIcons()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isUseSmallIcons</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isUseHorizontalIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseHorizontalIcons</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isUseHorizontalIcons()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isUseHorizontalIcons</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getSoundIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoundIconUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSoundIconUrl</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getReloadIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReloadIconUrl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getReloadIconUrl</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getIconsDivWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconsDivWidth</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIconsDivWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIconsDivWidth</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getTabIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre>public&nbsp;int&nbsp;getTabIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTabIndex</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isHelpLinkEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHelpLinkEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isHelpLinkEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isHelpLinkEnabled</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHelpLinkMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLinkMode</h4>
<pre>public&nbsp;com.captcha.botdetect.HelpLinkMode&nbsp;getHelpLinkMode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHelpLinkMode</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getAdditionalCssClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalCssClasses</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalCssClasses()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAdditionalCssClasses</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getAdditionalInlineCss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInlineCss</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalInlineCss()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAdditionalInlineCss</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isAddCssInclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddCssInclude</h4>
<pre>public&nbsp;boolean&nbsp;isAddCssInclude()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAddCssInclude</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isAddScriptInclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddScriptInclude</h4>
<pre>public&nbsp;boolean&nbsp;isAddScriptInclude()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAddScriptInclude</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isAutoUppercaseInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoUppercaseInput</h4>
<pre>public&nbsp;boolean&nbsp;isAutoUppercaseInput()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAutoUppercaseInput</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isAutoFocusInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoFocusInput</h4>
<pre>public&nbsp;boolean&nbsp;isAutoFocusInput()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAutoFocusInput</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isAutoClearInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoClearInput</h4>
<pre>public&nbsp;boolean&nbsp;isAutoClearInput()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAutoClearInput</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isAutoReloadExpiredCaptchas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoReloadExpiredCaptchas</h4>
<pre>public&nbsp;boolean&nbsp;isAutoReloadExpiredCaptchas()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAutoReloadExpiredCaptchas</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getAutoReloadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoReloadTimeout</h4>
<pre>public&nbsp;int&nbsp;getAutoReloadTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAutoReloadTimeout</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getSoundStartDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundStartDelay</h4>
<pre>public&nbsp;int&nbsp;getSoundStartDelay()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSoundStartDelay</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isRemoteScriptEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteScriptEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRemoteScriptEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRemoteScriptEnabled</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getPersistenceProviderType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceProviderType</h4>
<pre>public&nbsp;com.captcha.botdetect.persistence.SimplePersistenceProviderType&nbsp;getPersistenceProviderType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPersistenceProviderType</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getPersistenceProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceProvider</h4>
<pre>public&nbsp;com.captcha.botdetect.internal.infrastructure.persistence.ISimplePersistenceProvider&nbsp;getPersistenceProvider()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPersistenceProvider</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getRedisHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedisHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedisHost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRedisHost</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getRedisPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedisPort</h4>
<pre>public&nbsp;int&nbsp;getRedisPort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRedisPort</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getRedisConnectionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedisConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getRedisConnectionTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRedisConnectionTimeout</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getRedisPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedisPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedisPassword()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRedisPassword</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getRedisIsSSL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedisIsSSL</h4>
<pre>public&nbsp;boolean&nbsp;getRedisIsSSL()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRedisIsSSL</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getMemcachedAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemcachedAddress</h4>
<pre>public&nbsp;java.util.List&lt;java.net.InetSocketAddress&gt;&nbsp;getMemcachedAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMemcachedAddress</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHSQLDBDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSQLDBDatabase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHSQLDBDatabase()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHSQLDBDatabase</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHSQLDBUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSQLDBUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHSQLDBUsername()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHSQLDBUsername</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getHSQLDBPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSQLDBPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHSQLDBPassword()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHSQLDBPassword</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getRequestFilterRepeatedRequestsAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFilterRepeatedRequestsAllowed</h4>
<pre>public&nbsp;int&nbsp;getRequestFilterRepeatedRequestsAllowed()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRequestFilterRepeatedRequestsAllowed</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getYourAppBackendHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYourAppBackendHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYourAppBackendHostName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getYourAppBackendHostName</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getServletRequestPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletRequestPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletRequestPath()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServletRequestPath</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getCodeTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeTimeout</h4>
<pre>public&nbsp;int&nbsp;getCodeTimeout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCodeTimeout</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isTestModeEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestModeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTestModeEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isTestModeEnabled</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isJavaScriptRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaScriptRequired</h4>
<pre>public&nbsp;boolean&nbsp;isJavaScriptRequired()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isJavaScriptRequired</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getDisabledImageStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledImageStyles</h4>
<pre>public&nbsp;java.util.List&lt;com.captcha.botdetect.ImageStyle&gt;&nbsp;getDisabledImageStyles()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDisabledImageStyles</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getDisabledSoundStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledSoundStyles</h4>
<pre>public&nbsp;java.util.List&lt;com.captcha.botdetect.SoundStyle&gt;&nbsp;getDisabledSoundStyles()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDisabledSoundStyles</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getSoundPackagesFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundPackagesFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoundPackagesFolder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSoundPackagesFolder</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isWarnAboutMissingSoundPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWarnAboutMissingSoundPackages</h4>
<pre>public&nbsp;boolean&nbsp;isWarnAboutMissingSoundPackages()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWarnAboutMissingSoundPackages</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isErrorLoggingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorLoggingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isErrorLoggingEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isErrorLoggingEnabled</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isAccessControlAllowOriginHeaderEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessControlAllowOriginHeaderEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAccessControlAllowOriginHeaderEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAccessControlAllowOriginHeaderEnabled</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getAccessControlAllowOriginHeaderValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlAllowOriginHeaderValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessControlAllowOriginHeaderValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAccessControlAllowOriginHeaderValue</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="isContentTypeTextHtmlCharsetHeaderEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContentTypeTextHtmlCharsetHeaderEnabled</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isContentTypeTextHtmlCharsetHeaderEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isContentTypeTextHtmlCharsetHeaderEnabled</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getContentTypeTextHtmlCharsetHeaderValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTypeTextHtmlCharsetHeaderValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContentTypeTextHtmlCharsetHeaderValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getContentTypeTextHtmlCharsetHeaderValue</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getUserDefinedHttpHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDefinedHttpHeaders</h4>
<pre>public&nbsp;java.util.List&lt;com.captcha.botdetect.configuration.sections.models.SimpleCaptchaResourceSectionData&gt;&nbsp;getUserDefinedHttpHeaders()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUserDefinedHttpHeaders</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
<a name="getRealPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRealPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealPath()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRealPath</code>&nbsp;in interface&nbsp;<code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/captcha/botdetect/web/servlet/configuration/CaptchaConfiguration.html" title="class in com.captcha.botdetect.web.servlet.configuration"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/captcha/botdetect/web/servlet/configuration/SimpleCaptchaConfiguration.html" target="_top">FRAMES</a></li>
<li><a href="SimpleCaptchaConfiguration.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
