<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:31 UTC 2019 -->
<title>CaptchaPersistence (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaptchaPersistence (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html" target="_top">FRAMES</a></li>
<li><a href="CaptchaPersistence.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.captcha.botdetect.web.servlet.persistence</p>
<h2 title="Class CaptchaPersistence" class="title">Class CaptchaPersistence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.captcha.botdetect.web.servlet.persistence.CaptchaPersistence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>CaptchaPersistence</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.captcha.botdetect.internal.infrastructure.persistence.IPersistenceProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#cache">cache</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#CaptchaPersistence(com.captcha.botdetect.internal.infrastructure.persistence.IPersistenceProvider, com.captcha.botdetect.configuration.ICaptchaConfiguration)">CaptchaPersistence</a></strong>(com.captcha.botdetect.internal.infrastructure.persistence.IPersistenceProvider&nbsp;userState,
                  com.captcha.botdetect.configuration.ICaptchaConfiguration&nbsp;captchaConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getAutoClearInputKey(java.lang.String)">getAutoClearInputKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getAutoFocusInputKey(java.lang.String)">getAutoFocusInputKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getAutoReloadExpiredCaptchasKey(java.lang.String)">getAutoReloadExpiredCaptchasKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getAutoReloadTimeoutKey(java.lang.String)">getAutoReloadTimeoutKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getAutoUppercaseInputKey(java.lang.String)">getAutoUppercaseInputKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getCodeCollectionKey(java.lang.String)">getCodeCollectionKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getCodeLengthKey(java.lang.String)">getCodeLengthKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getCodeStyleKey(java.lang.String)">getCodeStyleKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getCodeTimeoutKey(java.lang.String)">getCodeTimeoutKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getCustomDarkColorKey(java.lang.String)">getCustomDarkColorKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getCustomLightColorKey(java.lang.String)">getCustomLightColorKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getDisallowedCodeSubstringsKey(java.lang.String)">getDisallowedCodeSubstringsKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getFrameworkTypeKey(java.lang.String)">getFrameworkTypeKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getHelpLinkEnabledKey(java.lang.String)">getHelpLinkEnabledKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getHelpLinkModeKey(java.lang.String)">getHelpLinkModeKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getImageColorModeKey(java.lang.String)">getImageColorModeKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getImageFormatKey(java.lang.String)">getImageFormatKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getImageSizeKey(java.lang.String)">getImageSizeKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getImageStyleKey(java.lang.String)">getImageStyleKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getImageTooltipKey(java.lang.String)">getImageTooltipKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getJavaScriptRequiredKey(java.lang.String)">getJavaScriptRequiredKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getLocaleKey(java.lang.String)">getLocaleKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getPCKey(java.lang.String)">getPCKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getReloadTooltipKey(java.lang.String)">getReloadTooltipKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getRemoteScriptEnabledKey(java.lang.String)">getRemoteScriptEnabledKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getSoundEnabledKey(java.lang.String)">getSoundEnabledKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getSoundFormatKey(java.lang.String)">getSoundFormatKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getSoundRegenerationModeKey(java.lang.String)">getSoundRegenerationModeKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getSoundStartDelayKey(java.lang.String)">getSoundStartDelayKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getSoundStyleKey(java.lang.String)">getSoundStyleKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#getUserInputIDKey(java.lang.String)">getUserInputIDKey</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#isValid(java.lang.String)">isValid</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadAutoClearInput(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadAutoClearInput</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                  java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadAutoFocusInput(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadAutoFocusInput</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                  java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadAutoReloadExpiredCaptchas(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadAutoReloadExpiredCaptchas</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                             java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadAutoReloadTimeout(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadAutoReloadTimeout</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                     java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadAutoUppercaseInput(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadAutoUppercaseInput</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                      java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadCodeCollection(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadCodeCollection</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                  java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadCodeLength(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadCodeLength</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
              java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadCodeStyle(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadCodeStyle</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
             java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadCodeTimeout(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadCodeTimeout</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
               java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadCustomDarkColor(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadCustomDarkColor</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                   java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadCustomLightColor(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadCustomLightColor</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                    java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadDisallowedCodeSubstrings(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadDisallowedCodeSubstrings</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                            java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadFrameworkType(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadFrameworkType</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                 java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadHelpLinkEnabled(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadHelpLinkEnabled</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                   java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadHelpLinkMode(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadHelpLinkMode</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadImageColorMode(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadImageColorMode</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                  java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadImageFormat(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadImageFormat</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
               java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadImageSize(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadImageSize</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
             java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadImageStyle(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadImageStyle</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
              java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadImageTooltip(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadImageTooltip</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadJavaScriptRequired(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadJavaScriptRequired</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                      java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadLocale(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadLocale</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
          java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadPC(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadPC</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
      java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadReloadTooltip(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadReloadTooltip</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                 java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadRemoteScriptEnabled(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadRemoteScriptEnabled</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                       java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadSoundEnabled(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadSoundEnabled</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadSoundFormat(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadSoundFormat</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
               java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadSoundRegenerationMode(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadSoundRegenerationMode</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                         java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadSoundStartDelay(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadSoundStartDelay</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                   java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadSoundStyle(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">loadSoundStyle</a></strong>(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
              java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#loadUserInputID(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">loadUserInputID</a></strong>(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
               java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveAutoClearInput(java.lang.String, boolean)">saveAutoClearInput</a></strong>(java.lang.String&nbsp;captchaId,
                  boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveAutoFocusInput(java.lang.String, boolean)">saveAutoFocusInput</a></strong>(java.lang.String&nbsp;captchaId,
                  boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveAutoReloadExpiredCaptchas(java.lang.String, boolean)">saveAutoReloadExpiredCaptchas</a></strong>(java.lang.String&nbsp;captchaId,
                             boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveAutoReloadTimeout(java.lang.String, int)">saveAutoReloadTimeout</a></strong>(java.lang.String&nbsp;captchaId,
                     int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveAutoUppercaseInput(java.lang.String, boolean)">saveAutoUppercaseInput</a></strong>(java.lang.String&nbsp;captchaId,
                      boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveCodeCollection(java.lang.String, com.captcha.botdetect.internal.core.captchacode.CodeCollection)">saveCodeCollection</a></strong>(java.lang.String&nbsp;captchaId,
                  com.captcha.botdetect.internal.core.captchacode.CodeCollection&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveCodeLength(java.lang.String, java.lang.Integer)">saveCodeLength</a></strong>(java.lang.String&nbsp;captchaId,
              java.lang.Integer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveCodeStyle(java.lang.String, com.captcha.botdetect.CodeStyle)">saveCodeStyle</a></strong>(java.lang.String&nbsp;captchaId,
             com.captcha.botdetect.CodeStyle&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveCodeTimeout(java.lang.String, int)">saveCodeTimeout</a></strong>(java.lang.String&nbsp;captchaId,
               int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveCustomDarkColor(java.lang.String, java.awt.Color)">saveCustomDarkColor</a></strong>(java.lang.String&nbsp;captchaId,
                   java.awt.Color&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveCustomLightColor(java.lang.String, java.awt.Color)">saveCustomLightColor</a></strong>(java.lang.String&nbsp;captchaId,
                    java.awt.Color&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveDisallowedCodeSubstrings(java.lang.String, java.util.List)">saveDisallowedCodeSubstrings</a></strong>(java.lang.String&nbsp;captchaId,
                            java.util.List&lt;java.lang.String&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveFrameworkType(java.lang.String, com.captcha.botdetect.FrameworkType)">saveFrameworkType</a></strong>(java.lang.String&nbsp;captchaId,
                 com.captcha.botdetect.FrameworkType&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveHelpLinkEnabled(java.lang.String, boolean)">saveHelpLinkEnabled</a></strong>(java.lang.String&nbsp;captchaId,
                   boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveHelpLinkMode(java.lang.String, com.captcha.botdetect.HelpLinkMode)">saveHelpLinkMode</a></strong>(java.lang.String&nbsp;captchaId,
                com.captcha.botdetect.HelpLinkMode&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveImageColorMode(java.lang.String, com.captcha.botdetect.ImageColorMode)">saveImageColorMode</a></strong>(java.lang.String&nbsp;captchaId,
                  com.captcha.botdetect.ImageColorMode&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveImageFormat(java.lang.String, com.captcha.botdetect.ImageFormat)">saveImageFormat</a></strong>(java.lang.String&nbsp;captchaId,
               com.captcha.botdetect.ImageFormat&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveImageSize(java.lang.String, com.captcha.botdetect.ImageSize)">saveImageSize</a></strong>(java.lang.String&nbsp;captchaId,
             com.captcha.botdetect.ImageSize&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveImageStyle(java.lang.String, java.util.List)">saveImageStyle</a></strong>(java.lang.String&nbsp;captchaId,
              java.util.List&lt;com.captcha.botdetect.ImageStyle&gt;&nbsp;imageStyle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveImageTooltip(java.lang.String, java.lang.String)">saveImageTooltip</a></strong>(java.lang.String&nbsp;captchaId,
                java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveJavaScriptRequired(java.lang.String, boolean)">saveJavaScriptRequired</a></strong>(java.lang.String&nbsp;captchaId,
                      boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveLocale(java.lang.String, java.lang.String)">saveLocale</a></strong>(java.lang.String&nbsp;captchaId,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#savePC(java.lang.String, com.captcha.botdetect.internal.infrastructure.p.PC)">savePC</a></strong>(java.lang.String&nbsp;captchaId,
      com.captcha.botdetect.internal.infrastructure.p.PC&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveReloadTooltip(java.lang.String, java.lang.String)">saveReloadTooltip</a></strong>(java.lang.String&nbsp;captchaId,
                 java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveRemoteScriptEnabled(java.lang.String, boolean)">saveRemoteScriptEnabled</a></strong>(java.lang.String&nbsp;captchaId,
                       boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveSoundEnabled(java.lang.String, boolean)">saveSoundEnabled</a></strong>(java.lang.String&nbsp;captchaId,
                boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveSoundFormat(java.lang.String, com.captcha.botdetect.SoundFormat)">saveSoundFormat</a></strong>(java.lang.String&nbsp;captchaId,
               com.captcha.botdetect.SoundFormat&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveSoundRegenerationMode(java.lang.String, com.captcha.botdetect.SoundRegenerationMode)">saveSoundRegenerationMode</a></strong>(java.lang.String&nbsp;captchaId,
                         com.captcha.botdetect.SoundRegenerationMode&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveSoundStartDelay(java.lang.String, int)">saveSoundStartDelay</a></strong>(java.lang.String&nbsp;captchaId,
                   int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveSoundStyle(java.lang.String, java.util.List)">saveSoundStyle</a></strong>(java.lang.String&nbsp;captchaId,
              java.util.List&lt;com.captcha.botdetect.SoundStyle&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html#saveUserInputID(java.lang.String, java.lang.String)">saveUserInputID</a></strong>(java.lang.String&nbsp;captchaId,
               java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>public static&nbsp;com.captcha.botdetect.internal.infrastructure.persistence.IPersistenceProvider cache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaptchaPersistence(com.captcha.botdetect.internal.infrastructure.persistence.IPersistenceProvider, com.captcha.botdetect.configuration.ICaptchaConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaptchaPersistence</h4>
<pre>public&nbsp;CaptchaPersistence(com.captcha.botdetect.internal.infrastructure.persistence.IPersistenceProvider&nbsp;userState,
                  com.captcha.botdetect.configuration.ICaptchaConfiguration&nbsp;captchaConfiguration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;load(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="getUserInputIDKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInputIDKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserInputIDKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadUserInputID(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUserInputID</h4>
<pre>public&nbsp;void&nbsp;loadUserInputID(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                   java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveUserInputID(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserInputID</h4>
<pre>public&nbsp;void&nbsp;saveUserInputID(java.lang.String&nbsp;captchaId,
                   java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getCodeLengthKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeLengthKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeLengthKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadCodeLength(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCodeLength</h4>
<pre>public&nbsp;void&nbsp;loadCodeLength(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                  java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveCodeLength(java.lang.String, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCodeLength</h4>
<pre>public&nbsp;void&nbsp;saveCodeLength(java.lang.String&nbsp;captchaId,
                  java.lang.Integer&nbsp;value)</pre>
</li>
</ul>
<a name="getCodeStyleKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeStyleKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeStyleKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadCodeStyle(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCodeStyle</h4>
<pre>public&nbsp;void&nbsp;loadCodeStyle(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                 java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveCodeStyle(java.lang.String, com.captcha.botdetect.CodeStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCodeStyle</h4>
<pre>public&nbsp;void&nbsp;saveCodeStyle(java.lang.String&nbsp;captchaId,
                 com.captcha.botdetect.CodeStyle&nbsp;value)</pre>
</li>
</ul>
<a name="getCodeTimeoutKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeTimeoutKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeTimeoutKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadCodeTimeout(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCodeTimeout</h4>
<pre>public&nbsp;void&nbsp;loadCodeTimeout(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                   java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveCodeTimeout(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCodeTimeout</h4>
<pre>public&nbsp;void&nbsp;saveCodeTimeout(java.lang.String&nbsp;captchaId,
                   int&nbsp;value)</pre>
</li>
</ul>
<a name="getDisallowedCodeSubstringsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisallowedCodeSubstringsKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisallowedCodeSubstringsKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadDisallowedCodeSubstrings(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDisallowedCodeSubstrings</h4>
<pre>public&nbsp;void&nbsp;loadDisallowedCodeSubstrings(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                                java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveDisallowedCodeSubstrings(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDisallowedCodeSubstrings</h4>
<pre>public&nbsp;void&nbsp;saveDisallowedCodeSubstrings(java.lang.String&nbsp;captchaId,
                                java.util.List&lt;java.lang.String&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="getImageStyleKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageStyleKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageStyleKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadImageStyle(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageStyle</h4>
<pre>public&nbsp;void&nbsp;loadImageStyle(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                  java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveImageStyle(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageStyle</h4>
<pre>public&nbsp;void&nbsp;saveImageStyle(java.lang.String&nbsp;captchaId,
                  java.util.List&lt;com.captcha.botdetect.ImageStyle&gt;&nbsp;imageStyle)</pre>
</li>
</ul>
<a name="getImageFormatKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFormatKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFormatKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadImageFormat(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageFormat</h4>
<pre>public&nbsp;void&nbsp;loadImageFormat(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                   java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveImageFormat(java.lang.String, com.captcha.botdetect.ImageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageFormat</h4>
<pre>public&nbsp;void&nbsp;saveImageFormat(java.lang.String&nbsp;captchaId,
                   com.captcha.botdetect.ImageFormat&nbsp;value)</pre>
</li>
</ul>
<a name="getImageColorModeKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageColorModeKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageColorModeKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadImageColorMode(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageColorMode</h4>
<pre>public&nbsp;void&nbsp;loadImageColorMode(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                      java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveImageColorMode(java.lang.String, com.captcha.botdetect.ImageColorMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageColorMode</h4>
<pre>public&nbsp;void&nbsp;saveImageColorMode(java.lang.String&nbsp;captchaId,
                      com.captcha.botdetect.ImageColorMode&nbsp;value)</pre>
</li>
</ul>
<a name="getImageSizeKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSizeKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageSizeKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadImageSize(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageSize</h4>
<pre>public&nbsp;void&nbsp;loadImageSize(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                 java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveImageSize(java.lang.String, com.captcha.botdetect.ImageSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageSize</h4>
<pre>public&nbsp;void&nbsp;saveImageSize(java.lang.String&nbsp;captchaId,
                 com.captcha.botdetect.ImageSize&nbsp;value)</pre>
</li>
</ul>
<a name="getCustomLightColorKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomLightColorKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomLightColorKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadCustomLightColor(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomLightColor</h4>
<pre>public&nbsp;void&nbsp;loadCustomLightColor(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                        java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveCustomLightColor(java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomLightColor</h4>
<pre>public&nbsp;void&nbsp;saveCustomLightColor(java.lang.String&nbsp;captchaId,
                        java.awt.Color&nbsp;value)</pre>
</li>
</ul>
<a name="getCustomDarkColorKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomDarkColorKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomDarkColorKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadCustomDarkColor(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCustomDarkColor</h4>
<pre>public&nbsp;void&nbsp;loadCustomDarkColor(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                       java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveCustomDarkColor(java.lang.String, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomDarkColor</h4>
<pre>public&nbsp;void&nbsp;saveCustomDarkColor(java.lang.String&nbsp;captchaId,
                       java.awt.Color&nbsp;value)</pre>
</li>
</ul>
<a name="getSoundEnabledKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundEnabledKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoundEnabledKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadSoundEnabled(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSoundEnabled</h4>
<pre>public&nbsp;void&nbsp;loadSoundEnabled(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                    java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveSoundEnabled(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSoundEnabled</h4>
<pre>public&nbsp;void&nbsp;saveSoundEnabled(java.lang.String&nbsp;captchaId,
                    boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getSoundStyleKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundStyleKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoundStyleKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadSoundStyle(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSoundStyle</h4>
<pre>public&nbsp;void&nbsp;loadSoundStyle(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                  java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveSoundStyle(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSoundStyle</h4>
<pre>public&nbsp;void&nbsp;saveSoundStyle(java.lang.String&nbsp;captchaId,
                  java.util.List&lt;com.captcha.botdetect.SoundStyle&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="getSoundFormatKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundFormatKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoundFormatKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadSoundFormat(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSoundFormat</h4>
<pre>public&nbsp;void&nbsp;loadSoundFormat(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                   java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveSoundFormat(java.lang.String, com.captcha.botdetect.SoundFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSoundFormat</h4>
<pre>public&nbsp;void&nbsp;saveSoundFormat(java.lang.String&nbsp;captchaId,
                   com.captcha.botdetect.SoundFormat&nbsp;value)</pre>
</li>
</ul>
<a name="getSoundRegenerationModeKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundRegenerationModeKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoundRegenerationModeKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadSoundRegenerationMode(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSoundRegenerationMode</h4>
<pre>public&nbsp;void&nbsp;loadSoundRegenerationMode(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                             java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveSoundRegenerationMode(java.lang.String, com.captcha.botdetect.SoundRegenerationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSoundRegenerationMode</h4>
<pre>public&nbsp;void&nbsp;saveSoundRegenerationMode(java.lang.String&nbsp;captchaId,
                             com.captcha.botdetect.SoundRegenerationMode&nbsp;value)</pre>
</li>
</ul>
<a name="getHelpLinkEnabledKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLinkEnabledKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpLinkEnabledKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadHelpLinkEnabled(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHelpLinkEnabled</h4>
<pre>public&nbsp;void&nbsp;loadHelpLinkEnabled(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                       java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveHelpLinkEnabled(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHelpLinkEnabled</h4>
<pre>public&nbsp;void&nbsp;saveHelpLinkEnabled(java.lang.String&nbsp;captchaId,
                       boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getHelpLinkModeKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLinkModeKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpLinkModeKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadHelpLinkMode(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHelpLinkMode</h4>
<pre>public&nbsp;void&nbsp;loadHelpLinkMode(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                    java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveHelpLinkMode(java.lang.String, com.captcha.botdetect.HelpLinkMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveHelpLinkMode</h4>
<pre>public&nbsp;void&nbsp;saveHelpLinkMode(java.lang.String&nbsp;captchaId,
                    com.captcha.botdetect.HelpLinkMode&nbsp;value)</pre>
</li>
</ul>
<a name="getCodeCollectionKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeCollectionKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodeCollectionKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadCodeCollection(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCodeCollection</h4>
<pre>public&nbsp;void&nbsp;loadCodeCollection(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
                      java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveCodeCollection(java.lang.String, com.captcha.botdetect.internal.core.captchacode.CodeCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCodeCollection</h4>
<pre>public&nbsp;void&nbsp;saveCodeCollection(java.lang.String&nbsp;captchaId,
                      com.captcha.botdetect.internal.core.captchacode.CodeCollection&nbsp;value)</pre>
</li>
</ul>
<a name="getImageTooltipKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTooltipKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageTooltipKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadImageTooltip(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImageTooltip</h4>
<pre>public&nbsp;void&nbsp;loadImageTooltip(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                    java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveImageTooltip(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageTooltip</h4>
<pre>public&nbsp;void&nbsp;saveImageTooltip(java.lang.String&nbsp;captchaId,
                    java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getReloadTooltipKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadTooltipKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReloadTooltipKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadReloadTooltip(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadReloadTooltip</h4>
<pre>public&nbsp;void&nbsp;loadReloadTooltip(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                     java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveReloadTooltip(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveReloadTooltip</h4>
<pre>public&nbsp;void&nbsp;saveReloadTooltip(java.lang.String&nbsp;captchaId,
                     java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getLocaleKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocaleKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocaleKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadLocale(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLocale</h4>
<pre>public&nbsp;void&nbsp;loadLocale(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
              java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveLocale(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLocale</h4>
<pre>public&nbsp;void&nbsp;saveLocale(java.lang.String&nbsp;captchaId,
              java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getAutoUppercaseInputKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoUppercaseInputKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutoUppercaseInputKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadAutoUppercaseInput(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAutoUppercaseInput</h4>
<pre>public&nbsp;void&nbsp;loadAutoUppercaseInput(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                          java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveAutoUppercaseInput(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAutoUppercaseInput</h4>
<pre>public&nbsp;void&nbsp;saveAutoUppercaseInput(java.lang.String&nbsp;captchaId,
                          boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getAutoFocusInputKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoFocusInputKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutoFocusInputKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadAutoFocusInput(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAutoFocusInput</h4>
<pre>public&nbsp;void&nbsp;loadAutoFocusInput(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                      java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveAutoFocusInput(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAutoFocusInput</h4>
<pre>public&nbsp;void&nbsp;saveAutoFocusInput(java.lang.String&nbsp;captchaId,
                      boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getAutoClearInputKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoClearInputKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutoClearInputKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadAutoClearInput(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAutoClearInput</h4>
<pre>public&nbsp;void&nbsp;loadAutoClearInput(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                      java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveAutoClearInput(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAutoClearInput</h4>
<pre>public&nbsp;void&nbsp;saveAutoClearInput(java.lang.String&nbsp;captchaId,
                      boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getAutoReloadExpiredCaptchasKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoReloadExpiredCaptchasKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutoReloadExpiredCaptchasKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadAutoReloadExpiredCaptchas(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAutoReloadExpiredCaptchas</h4>
<pre>public&nbsp;void&nbsp;loadAutoReloadExpiredCaptchas(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                                 java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveAutoReloadExpiredCaptchas(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAutoReloadExpiredCaptchas</h4>
<pre>public&nbsp;void&nbsp;saveAutoReloadExpiredCaptchas(java.lang.String&nbsp;captchaId,
                                 boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getAutoReloadTimeoutKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoReloadTimeoutKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAutoReloadTimeoutKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadAutoReloadTimeout(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAutoReloadTimeout</h4>
<pre>public&nbsp;void&nbsp;loadAutoReloadTimeout(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                         java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveAutoReloadTimeout(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAutoReloadTimeout</h4>
<pre>public&nbsp;void&nbsp;saveAutoReloadTimeout(java.lang.String&nbsp;captchaId,
                         int&nbsp;value)</pre>
</li>
</ul>
<a name="getSoundStartDelayKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundStartDelayKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoundStartDelayKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadSoundStartDelay(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSoundStartDelay</h4>
<pre>public&nbsp;void&nbsp;loadSoundStartDelay(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                       java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveSoundStartDelay(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSoundStartDelay</h4>
<pre>public&nbsp;void&nbsp;saveSoundStartDelay(java.lang.String&nbsp;captchaId,
                       int&nbsp;value)</pre>
</li>
</ul>
<a name="getRemoteScriptEnabledKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteScriptEnabledKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRemoteScriptEnabledKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadRemoteScriptEnabled(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRemoteScriptEnabled</h4>
<pre>public&nbsp;void&nbsp;loadRemoteScriptEnabled(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                           java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveRemoteScriptEnabled(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRemoteScriptEnabled</h4>
<pre>public&nbsp;void&nbsp;saveRemoteScriptEnabled(java.lang.String&nbsp;captchaId,
                           boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getJavaScriptRequiredKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaScriptRequiredKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJavaScriptRequiredKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadJavaScriptRequired(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJavaScriptRequired</h4>
<pre>public&nbsp;void&nbsp;loadJavaScriptRequired(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                          java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveJavaScriptRequired(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveJavaScriptRequired</h4>
<pre>public&nbsp;void&nbsp;saveJavaScriptRequired(java.lang.String&nbsp;captchaId,
                          boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getPCKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPCKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadPC(com.captcha.botdetect.internal.core.CaptchaBase, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPC</h4>
<pre>public&nbsp;void&nbsp;loadPC(com.captcha.botdetect.internal.core.CaptchaBase&nbsp;captchaBase,
          java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="savePC(java.lang.String, com.captcha.botdetect.internal.infrastructure.p.PC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePC</h4>
<pre>public&nbsp;void&nbsp;savePC(java.lang.String&nbsp;captchaId,
          com.captcha.botdetect.internal.infrastructure.p.PC&nbsp;value)</pre>
</li>
</ul>
<a name="getFrameworkTypeKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameworkTypeKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameworkTypeKey(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="loadFrameworkType(com.captcha.botdetect.web.servlet.Captcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFrameworkType</h4>
<pre>public&nbsp;void&nbsp;loadFrameworkType(<a href="../../../../../../com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a>&nbsp;captcha,
                     java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveFrameworkType(java.lang.String, com.captcha.botdetect.FrameworkType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFrameworkType</h4>
<pre>public&nbsp;void&nbsp;saveFrameworkType(java.lang.String&nbsp;captchaId,
                     com.captcha.botdetect.FrameworkType&nbsp;value)</pre>
</li>
</ul>
<a name="isValid(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(java.lang.String&nbsp;captchaId)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>does persisted info exist for the supplied captchaId</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/captcha/botdetect/web/servlet/persistence/CaptchaPersistence.html" target="_top">FRAMES</a></li>
<li><a href="CaptchaPersistence.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
