/* You can add global styles to this file, and also import other style files */
body,html{margin:0;padding:0;max-width:100%;overflow-x:hidden}
ul{list-style:none}body{font-family:Tahoma,Verdana,Segoe,sans-serif!important}
header{background:#f4f4f4;height:6em;line-height:6em}
header .header-content{width:100%;margin:0 auto;text-align:left;margin:0 20px}
header h1{font-size:1.7em;color:#040707;margin:0;font-family:Tahoma,Verdana,Segoe,sans-serif!important}
.nav{width:100%;margin:0 auto;height:3em;line-height:3em;background:#e7e7e7}
.nav li:first-child{margin-left:-20px}
.nav li{float:left;margin-left:20px}
.nav li a{display:block;width:100%;text-decoration:none;color:#3e3e3e;font-size:1.1em;padding-left:10px}
.nav li a:hover{background:#d6d6d6!important}
.nav li a.active{font-weight:700;background: #fff}
#main-content{margin:20px;min-height:5em}
#main-content a{text-decoration:none;color:#4078c0}
#main-content a:hover{text-decoration:underline}