<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:29 UTC 2019 -->
<title>Constant Field Values (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">FRAMES</a></li>
<li><a href="constant-values.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.captcha">com.captcha.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.captcha">
<!--   -->
</a>
<h2 title="com.captcha">com.captcha.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.captcha.botdetect.internal.core.<a href="com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.core.CaptchaBase.HELP_LINK_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/core/CaptchaBase.html#HELP_LINK_HEIGHT">HELP_LINK_HEIGHT</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.core.CaptchaBase.VALID_CAPTCHA_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/captcha/botdetect/internal/core/CaptchaBase.html#VALID_CAPTCHA_ID">VALID_CAPTCHA_ID</a></code></td>
<td class="colLast"><code>"^(\\w+)$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.core.CaptchaBase.VALID_INSTANCE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/captcha/botdetect/internal/core/CaptchaBase.html#VALID_INSTANCE_ID">VALID_INSTANCE_ID</a></code></td>
<td class="colLast"><code>"^([a-f0-9]+)$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.captcha.botdetect.internal.support.<a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.ADD_CSS_INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADD_CSS_INCLUDE">ADD_CSS_INCLUDE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.ADD_INIT_SCRIPT_INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADD_INIT_SCRIPT_INCLUDE">ADD_INIT_SCRIPT_INCLUDE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.ADD_SCRIPT_INCLUDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADD_SCRIPT_INCLUDE">ADD_SCRIPT_INCLUDE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.ADDITIONAL_CSS_CLASSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADDITIONAL_CSS_CLASSES">ADDITIONAL_CSS_CLASSES</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.ADDITIONAL_INLINE_CSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADDITIONAL_INLINE_CSS">ADDITIONAL_INLINE_CSS</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.AUTO_CLEAR_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_CLEAR_INPUT">AUTO_CLEAR_INPUT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.AUTO_FOCUS_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_FOCUS_INPUT">AUTO_FOCUS_INPUT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.AUTO_RELOAD_EXPIRED_CAPTCHAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_RELOAD_EXPIRED_CAPTCHAS">AUTO_RELOAD_EXPIRED_CAPTCHAS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.AUTO_RELOAD_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_RELOAD_TIMEOUT">AUTO_RELOAD_TIMEOUT</a></code></td>
<td class="colLast"><code>7200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.AUTO_UPSERCASE_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_UPSERCASE_INPUT">AUTO_UPSERCASE_INPUT</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.CODE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#CODE_TIMEOUT">CODE_TIMEOUT</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.ERROR_LOGGING_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#ERROR_LOGGING_ENABLED">ERROR_LOGGING_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.HELP_LINK_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#HELP_LINK_ENABLED">HELP_LINK_ENABLED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.ICON_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#ICON_SIZE">ICON_SIZE</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.ICON_SPACING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#ICON_SPACING">ICON_SPACING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.IMAGE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_HEIGHT">IMAGE_HEIGHT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.IMAGE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_TYPE">IMAGE_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.IMAGE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_WIDTH">IMAGE_WIDTH</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.JAVASCRIPT_REQUIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#JAVASCRIPT_REQUIRED">JAVASCRIPT_REQUIRED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.LOCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#LOCALE">LOCALE</a></code></td>
<td class="colLast"><code>"en-US"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.MAX_CODE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#MAX_CODE_LENGTH">MAX_CODE_LENGTH</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.MAX_CODE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#MAX_CODE_TIMEOUT">MAX_CODE_TIMEOUT</a></code></td>
<td class="colLast"><code>7200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.MAX_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#MAX_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">MAX_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.MIN_CODE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#MIN_CODE_LENGTH">MIN_CODE_LENGTH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.MIN_CODE_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#MIN_CODE_TIMEOUT">MIN_CODE_TIMEOUT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.MIN_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#MIN_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">MIN_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.RELOAD_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#RELOAD_ENABLED">RELOAD_ENABLED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.REMOTE_SCRIPT_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#REMOTE_SCRIPT_ENABLED">REMOTE_SCRIPT_ENABLED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.SMALL_ICON_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#SMALL_ICON_SIZE">SMALL_ICON_SIZE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.SOUND_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_ENABLED">SOUND_ENABLED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.SOUND_START_DELAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_START_DELAY">SOUND_START_DELAY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.TEST_MODE_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#TEST_MODE_ENABLED">TEST_MODE_ENABLED</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.internal.support.CaptchaDefaults.WARN_ABOUT_MISSING_SOUND_PACKAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/captcha/botdetect/internal/support/CaptchaDefaults.html#WARN_ABOUT_MISSING_SOUND_PACKAGES">WARN_ABOUT_MISSING_SOUND_PACKAGES</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">FRAMES</a></li>
<li><a href="constant-values.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
