<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:29 UTC 2019 -->
<title>Index (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADD_CSS_INCLUDE">ADD_CSS_INCLUDE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADD_INIT_SCRIPT_INCLUDE">ADD_INIT_SCRIPT_INCLUDE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADD_SCRIPT_INCLUDE">ADD_SCRIPT_INCLUDE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADDITIONAL_CSS_CLASSES">ADDITIONAL_CSS_CLASSES</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADDITIONAL_INLINE_CSS">ADDITIONAL_INLINE_CSS</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_CLEAR_INPUT">AUTO_CLEAR_INPUT</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_FOCUS_INPUT">AUTO_FOCUS_INPUT</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_RELOAD_EXPIRED_CAPTCHAS">AUTO_RELOAD_EXPIRED_CAPTCHAS</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_RELOAD_TIMEOUT">AUTO_RELOAD_TIMEOUT</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_UPSERCASE_INPUT">AUTO_UPSERCASE_INPUT</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core"><span class="strong">CaptchaBase</span></a> - Class in <a href="./com/captcha/botdetect/internal/core/package-summary.html">com.captcha.botdetect.internal.core</a></dt>
<dd>
<div class="block">A base Captcha object, representing a generic Captcha instance capable of
 generating Captcha codes, images and sounds + validating user inputs.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#CaptchaBase(java.lang.String, com.captcha.botdetect.configuration.ICaptchaConfiguration)">CaptchaBase(String, ICaptchaConfiguration)</a></span> - Constructor for class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support"><span class="strong">CaptchaDefaults</span></a> - Class in <a href="./com/captcha/botdetect/internal/support/package-summary.html">com.captcha.botdetect.internal.support</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/CaptchaRandomization.html" title="class in com.captcha.botdetect"><span class="strong">CaptchaRandomization</span></a> - Class in <a href="./com/captcha/botdetect/package-summary.html">com.captcha.botdetect</a></dt>
<dd>
<div class="block">A helper class used for easy randomization of Captcha parameters.</div>
</dd>
<dt><a href="./com/captcha/botdetect/web/CaptchaUrls.html" title="class in com.captcha.botdetect.web"><span class="strong">CaptchaUrls</span></a> - Class in <a href="./com/captcha/botdetect/web/package-summary.html">com.captcha.botdetect.web</a></dt>
<dd>
<div class="block">Encapsulates Captcha Url generation according to current state 
 and configured BotDetect options.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#CODE_LENGTH">CODE_LENGTH</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#CODE_STYLE">CODE_STYLE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#CODE_TIMEOUT">CODE_TIMEOUT</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/internal/core/captchacode/CodeGenerationPurpose.html" title="enum in com.captcha.botdetect.internal.core.captchacode"><span class="strong">CodeGenerationPurpose</span></a> - Enum in <a href="./com/captcha/botdetect/internal/core/captchacode/package-summary.html">com.captcha.botdetect.internal.core.captchacode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect"><span class="strong">CodeStyle</span></a> - Enum in <a href="./com/captcha/botdetect/package-summary.html">com.captcha.botdetect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/package-summary.html">com.captcha.botdetect</a> - package com.captcha.botdetect</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/internal/core/package-summary.html">com.captcha.botdetect.internal.core</a> - package com.captcha.botdetect.internal.core</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/internal/core/captchacode/package-summary.html">com.captcha.botdetect.internal.core.captchacode</a> - package com.captcha.botdetect.internal.core.captchacode</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/internal/core/captchacode/validation/package-summary.html">com.captcha.botdetect.internal.core.captchacode.validation</a> - package com.captcha.botdetect.internal.core.captchacode.validation</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/internal/infrastructure/text/package-summary.html">com.captcha.botdetect.internal.infrastructure.text</a> - package com.captcha.botdetect.internal.infrastructure.text</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/internal/support/package-summary.html">com.captcha.botdetect.internal.support</a> - package com.captcha.botdetect.internal.support</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/web/package-summary.html">com.captcha.botdetect.web</a> - package com.captcha.botdetect.web</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html#convertCharToCase(java.lang.String, int)">convertCharToCase(String, int)</a></span> - Static method in class com.captcha.botdetect.internal.infrastructure.text.<a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html" title="class in com.captcha.botdetect.internal.infrastructure.text">StringHelper</a></dt>
<dd>
<div class="block">Convert user input to uppercase or lowercase depending on binary of mask</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html#convertStringArrayToInt(java.lang.String[])">convertStringArrayToInt(String[])</a></span> - Static method in class com.captcha.botdetect.internal.infrastructure.text.<a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html" title="class in com.captcha.botdetect.internal.infrastructure.text">StringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html#csvToArray(java.lang.String)">csvToArray(String)</a></span> - Static method in class com.captcha.botdetect.internal.infrastructure.text.<a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html" title="class in com.captcha.botdetect.internal.infrastructure.text">StringHelper</a></dt>
<dd>
<div class="block">Splits the supplied comma-separated input into a string array</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#CUSTOM_DARK_COLOR">CUSTOM_DARK_COLOR</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#CUSTOM_LIGHT_COLOR">CUSTOM_LIGHT_COLOR</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#ERROR_LOGGING_ENABLED">ERROR_LOGGING_ENABLED</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/CaptchaUrls.html#getAbsolute()">getAbsolute()</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/CaptchaUrls.html" title="class in com.captcha.botdetect.web">CaptchaUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getCaptchaId()">getCaptchaId()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/CaptchaUrls.html#getCaptchaImageUrl(java.lang.String, java.lang.String)">getCaptchaImageUrl(String, String)</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/CaptchaUrls.html" title="class in com.captcha.botdetect.web">CaptchaUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/CaptchaUrls.html#getCaptchaSoundUrl(java.lang.String, java.lang.String)">getCaptchaSoundUrl(String, String)</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/CaptchaUrls.html" title="class in com.captcha.botdetect.web">CaptchaUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/CaptchaUrls.html#getCaptchaValidationResultUrl(java.lang.String, java.lang.String)">getCaptchaValidationResultUrl(String, String)</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/CaptchaUrls.html" title="class in com.captcha.botdetect.web">CaptchaUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getCodeCollection()">getCodeCollection()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getCodeLength()">getCodeLength()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getCodeLengthNullable()">getCodeLengthNullable()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html#getCodePoints(java.lang.String)">getCodePoints(String)</a></span> - Static method in class com.captcha.botdetect.internal.infrastructure.text.<a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html" title="class in com.captcha.botdetect.internal.infrastructure.text">StringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html#getCodePoints(java.util.List)">getCodePoints(List&lt;String&gt;)</a></span> - Static method in class com.captcha.botdetect.internal.infrastructure.text.<a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html" title="class in com.captcha.botdetect.internal.infrastructure.text">StringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getCodeStyle()">getCodeStyle()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getCodeTimeout()">getCodeTimeout()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getConfiguration()">getConfiguration()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getCustomDarkColor()">getCustomDarkColor()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getCustomLightColor()">getCustomLightColor()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/CaptchaUrls.html#getDefaultReloadIconUrl()">getDefaultReloadIconUrl()</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/CaptchaUrls.html" title="class in com.captcha.botdetect.web">CaptchaUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/CaptchaUrls.html#getDefaultSoundIconUrl()">getDefaultSoundIconUrl()</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/CaptchaUrls.html" title="class in com.captcha.botdetect.web">CaptchaUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/CaptchaUrls.html#getDisabledIconUrl(java.lang.String)">getDisabledIconUrl(String)</a></span> - Method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/CaptchaUrls.html" title="class in com.captcha.botdetect.web">CaptchaUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/SoundStyle.html#getDisabledStyles()">getDisabledStyles()</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getDisallowedCodeSubstrings()">getDisallowedCodeSubstrings()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/ImageSize.html#getHeight()">getHeight()</a></span> - Method in class com.captcha.botdetect.<a href="./com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getHelpLinkMode()">getHelpLinkMode()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getImage(java.lang.String)">getImage(String)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getImageFormat()">getImageFormat()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getImageSize()">getImageSize()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getInstanceId()">getInstanceId()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/CaptchaUrls.html#getLayoutStyleSheetUrl()">getLayoutStyleSheetUrl()</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/CaptchaUrls.html" title="class in com.captcha.botdetect.web">CaptchaUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/SoundStyle.html#getLicenceRestrictedStyles()">getLicenceRestrictedStyles()</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getLocale()">getLocale()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getLocalization()">getLocalization()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getPC()">getPC()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getProductInfo()">getProductInfo()</a></span> - Static method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/CaptchaRandomization.html#getRandomCodeLength()">getRandomCodeLength()</a></span> - Static method in class com.captcha.botdetect.<a href="./com/captcha/botdetect/CaptchaRandomization.html" title="class in com.captcha.botdetect">CaptchaRandomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/CaptchaRandomization.html#getRandomCodeLength(int)">getRandomCodeLength(int)</a></span> - Static method in class com.captcha.botdetect.<a href="./com/captcha/botdetect/CaptchaRandomization.html" title="class in com.captcha.botdetect">CaptchaRandomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/CaptchaRandomization.html#getRandomCodeLength(int, int)">getRandomCodeLength(int, int)</a></span> - Static method in class com.captcha.botdetect.<a href="./com/captcha/botdetect/CaptchaRandomization.html" title="class in com.captcha.botdetect">CaptchaRandomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/CaptchaRandomization.html#getRandomCodeStyle(com.captcha.botdetect.CodeStyle...)">getRandomCodeStyle(CodeStyle...)</a></span> - Static method in class com.captcha.botdetect.<a href="./com/captcha/botdetect/CaptchaRandomization.html" title="class in com.captcha.botdetect">CaptchaRandomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/CaptchaRandomization.html#getRandomImageStyle()">getRandomImageStyle()</a></span> - Static method in class com.captcha.botdetect.<a href="./com/captcha/botdetect/CaptchaRandomization.html" title="class in com.captcha.botdetect">CaptchaRandomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/CaptchaRandomization.html#getRandomImageStyle(java.util.List)">getRandomImageStyle(List&lt;ImageStyle&gt;)</a></span> - Static method in class com.captcha.botdetect.<a href="./com/captcha/botdetect/CaptchaRandomization.html" title="class in com.captcha.botdetect">CaptchaRandomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/CaptchaRandomization.html#getRandomSoundStyle()">getRandomSoundStyle()</a></span> - Static method in class com.captcha.botdetect.<a href="./com/captcha/botdetect/CaptchaRandomization.html" title="class in com.captcha.botdetect">CaptchaRandomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/CaptchaRandomization.html#getRandomSoundStyle(java.util.List)">getRandomSoundStyle(List&lt;SoundStyle&gt;)</a></span> - Static method in class com.captcha.botdetect.<a href="./com/captcha/botdetect/CaptchaRandomization.html" title="class in com.captcha.botdetect">CaptchaRandomization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/CaptchaUrls.html#getRelative()">getRelative()</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/CaptchaUrls.html" title="class in com.captcha.botdetect.web">CaptchaUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/CaptchaUrls.html#getScriptIncludeUrl(java.lang.String, java.lang.String)">getScriptIncludeUrl(String, String)</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/CaptchaUrls.html" title="class in com.captcha.botdetect.web">CaptchaUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/CaptchaUrls.html#getSmallIconUrl(java.lang.String)">getSmallIconUrl(String)</a></span> - Method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/CaptchaUrls.html" title="class in com.captcha.botdetect.web">CaptchaUrls</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getSound(java.lang.String)">getSound(String)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getSoundFormat()">getSoundFormat()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getSoundRegenerationMode()">getSoundRegenerationMode()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#getSoundStartDelay()">getSoundStartDelay()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/ImageSize.html#getWidth()">getWidth()</a></span> - Method in class com.captcha.botdetect.<a href="./com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html#hasValue(java.lang.String)">hasValue(String)</a></span> - Static method in class com.captcha.botdetect.internal.infrastructure.text.<a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html" title="class in com.captcha.botdetect.internal.infrastructure.text">StringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#HELP_LINK_ENABLED">HELP_LINK_ENABLED</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#HELP_LINK_HEIGHT">HELP_LINK_HEIGHT</a></span> - Static variable in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>
<div class="block">help link height in pixels</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#HELP_LINK_MODE">HELP_LINK_MODE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/HelpLinkMode.html" title="enum in com.captcha.botdetect"><span class="strong">HelpLinkMode</span></a> - Enum in <a href="./com/captcha/botdetect/package-summary.html">com.captcha.botdetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/HtmlHelper.html#hiddenField(java.lang.String, java.lang.String)">hiddenField(String, String)</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/HtmlHelper.html" title="class in com.captcha.botdetect.web">HtmlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/web/HtmlHelper.html" title="class in com.captcha.botdetect.web"><span class="strong">HtmlHelper</span></a> - Class in <a href="./com/captcha/botdetect/web/package-summary.html">com.captcha.botdetect.web</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#ICON_SIZE">ICON_SIZE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#ICON_SPACING">ICON_SPACING</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#ICONS_DIV_WIDTH">ICONS_DIV_WIDTH</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_COLOR_MODE">IMAGE_COLOR_MODE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_FORMAT">IMAGE_FORMAT</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_HEIGHT">IMAGE_HEIGHT</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_SIZE">IMAGE_SIZE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_TYPE">IMAGE_TYPE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_WIDTH">IMAGE_WIDTH</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/ImageFormat.html" title="enum in com.captcha.botdetect"><span class="strong">ImageFormat</span></a> - Enum in <a href="./com/captcha/botdetect/package-summary.html">com.captcha.botdetect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect"><span class="strong">ImageSize</span></a> - Class in <a href="./com/captcha/botdetect/package-summary.html">com.captcha.botdetect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/ImageSize.html#ImageSize(int, int)">ImageSize(int, int)</a></span> - Constructor for class com.captcha.botdetect.<a href="./com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#isHelpLinkEnabled()">isHelpLinkEnabled()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#isSoundEnabled()">isSoundEnabled()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#JAVASCRIPT_REQUIRED">JAVASCRIPT_REQUIRED</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#LOCALE">LOCALE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#LOCALIZATION">LOCALIZATION</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#MAX_CODE_LENGTH">MAX_CODE_LENGTH</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#MAX_CODE_TIMEOUT">MAX_CODE_TIMEOUT</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#MAX_IMAGE_SIZE">MAX_IMAGE_SIZE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#MAX_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">MAX_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#MIN_CODE_LENGTH">MIN_CODE_LENGTH</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#MIN_CODE_TIMEOUT">MIN_CODE_TIMEOUT</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#MIN_IMAGE_SIZE">MIN_IMAGE_SIZE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#MIN_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">MIN_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/SoundStyle.html#parseCommaDelimitedString(java.lang.String)">parseCommaDelimitedString(String)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html#parseCsv(java.lang.String)">parseCsv(String)</a></span> - Static method in class com.captcha.botdetect.internal.infrastructure.text.<a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html" title="class in com.captcha.botdetect.internal.infrastructure.text">StringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/CodeStyle.html#parseString(java.lang.String)">parseString(String)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/HelpLinkMode.html#parseString(java.lang.String)">parseString(String)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/HelpLinkMode.html" title="enum in com.captcha.botdetect">HelpLinkMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/ImageFormat.html#parseString(java.lang.String)">parseString(String)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/ImageFormat.html" title="enum in com.captcha.botdetect">ImageFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/SoundRegenerationMode.html#parseString(java.lang.String)">parseString(String)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect">SoundRegenerationMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/SoundStyle.html#parseString(java.lang.String)">parseString(String)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#RELOAD_ENABLED">RELOAD_ENABLED</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#RELOAD_ICON_URL">RELOAD_ICON_URL</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#REMOTE_SCRIPT_ENABLED">REMOTE_SCRIPT_ENABLED</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#REMOTE_TOKEN_PUBLIC_KEY">REMOTE_TOKEN_PUBLIC_KEY</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html#replaceLast(java.lang.String, java.lang.String, java.lang.String)">replaceLast(String, String, String)</a></span> - Static method in class com.captcha.botdetect.internal.infrastructure.text.<a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html" title="class in com.captcha.botdetect.internal.infrastructure.text">StringHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/HtmlHelper.html#scriptFragment(java.lang.String)">scriptFragment(String)</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/HtmlHelper.html" title="class in com.captcha.botdetect.web">HtmlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/HtmlHelper.html#scriptInclude(java.lang.String)">scriptInclude(String)</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/HtmlHelper.html" title="class in com.captcha.botdetect.web">HtmlHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#SERVLET_REQUEST_PATH">SERVLET_REQUEST_PATH</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setCaptchaId(java.lang.String)">setCaptchaId(String)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setCodeCollection(com.captcha.botdetect.internal.core.captchacode.CodeCollection)">setCodeCollection(CodeCollection)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setCodeLength(int)">setCodeLength(int)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setCodeLengthNullable(java.lang.Integer)">setCodeLengthNullable(Integer)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setCodeStyle(com.captcha.botdetect.CodeStyle)">setCodeStyle(CodeStyle)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setCodeTimeout(int)">setCodeTimeout(int)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setConfiguration(com.captcha.botdetect.configuration.ICaptchaConfiguration)">setConfiguration(ICaptchaConfiguration)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setCustomDarkColor(java.awt.Color)">setCustomDarkColor(Color)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setCustomLightColor(java.awt.Color)">setCustomLightColor(Color)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/SoundStyle.html#setDisabledStyles(java.util.List)">setDisabledStyles(List&lt;SoundStyle&gt;)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setDisallowedCodeSubstringsCsv(java.lang.String)">setDisallowedCodeSubstringsCsv(String)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setDisallowedCodeSubstringsList(java.util.List)">setDisallowedCodeSubstringsList(List&lt;String&gt;)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/ImageSize.html#setHeight(int)">setHeight(int)</a></span> - Method in class com.captcha.botdetect.<a href="./com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setHelpLinkEnabled(boolean)">setHelpLinkEnabled(boolean)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setHelpLinkMode(com.captcha.botdetect.HelpLinkMode)">setHelpLinkMode(HelpLinkMode)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setImageFormat(com.captcha.botdetect.ImageFormat)">setImageFormat(ImageFormat)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setImageSize(com.captcha.botdetect.ImageSize)">setImageSize(ImageSize)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setImageStyle(java.util.List)">setImageStyle(List&lt;ImageStyle&gt;)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setLocale(java.lang.String)">setLocale(String)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setLocalization(com.captcha.botdetect.internal.support.i18n.Localization)">setLocalization(Localization)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setPC(com.captcha.botdetect.internal.infrastructure.p.PC)">setPC(PC)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setSoundEnabled(boolean)">setSoundEnabled(boolean)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setSoundFormat(com.captcha.botdetect.SoundFormat)">setSoundFormat(SoundFormat)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setSoundPackagesFolder()">setSoundPackagesFolder()</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setSoundRegenerationMode(com.captcha.botdetect.SoundRegenerationMode)">setSoundRegenerationMode(SoundRegenerationMode)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setSoundStartDelay(int)">setSoundStartDelay(int)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#setSoundStyle(java.util.List)">setSoundStyle(List&lt;SoundStyle&gt;)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/ImageSize.html#setWidth(int)">setWidth(int)</a></span> - Method in class com.captcha.botdetect.<a href="./com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#SMALL_ICON_SIZE">SMALL_ICON_SIZE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_ENABLED">SOUND_ENABLED</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_FORMAT">SOUND_FORMAT</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_ICON_URL">SOUND_ICON_URL</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_PACKAGES_FOLDER">SOUND_PACKAGES_FOLDER</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_REGENERATION_MODE">SOUND_REGENERATION_MODE</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_START_DELAY">SOUND_START_DELAY</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect"><span class="strong">SoundRegenerationMode</span></a> - Enum in <a href="./com/captcha/botdetect/package-summary.html">com.captcha.botdetect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect"><span class="strong">SoundStyle</span></a> - Enum in <a href="./com/captcha/botdetect/package-summary.html">com.captcha.botdetect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/internal/infrastructure/text/StringHelper.html" title="class in com.captcha.botdetect.internal.infrastructure.text"><span class="strong">StringHelper</span></a> - Class in <a href="./com/captcha/botdetect/internal/infrastructure/text/package-summary.html">com.captcha.botdetect.internal.infrastructure.text</a></dt>
<dd>
<div class="block">A helper class used for common string operations used by BotDetect code.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/web/HtmlHelper.html#stylesheetInclude(java.lang.String)">stylesheetInclude(String)</a></span> - Static method in class com.captcha.botdetect.web.<a href="./com/captcha/botdetect/web/HtmlHelper.html" title="class in com.captcha.botdetect.web">HtmlHelper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#TEST_MODE_ENABLED">TEST_MODE_ENABLED</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#USE_HORIZONTAL_ICONS">USE_HORIZONTAL_ICONS</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#USE_SMALL_ICONS">USE_SMALL_ICONS</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#VALID_CAPTCHA_ID">VALID_CAPTCHA_ID</a></span> - Static variable in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#VALID_INSTANCE_ID">VALID_INSTANCE_ID</a></span> - Static variable in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/CaptchaBase.html#validate(java.lang.String, java.lang.String, com.captcha.botdetect.internal.core.captchacode.validation.ValidationAttemptOrigin, boolean)">validate(String, String, ValidationAttemptOrigin, boolean)</a></span> - Method in class com.captcha.botdetect.internal.core.<a href="./com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">CaptchaBase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/captcha/botdetect/internal/core/captchacode/validation/ValidationAttemptOrigin.html" title="enum in com.captcha.botdetect.internal.core.captchacode.validation"><span class="strong">ValidationAttemptOrigin</span></a> - Enum in <a href="./com/captcha/botdetect/internal/core/captchacode/validation/package-summary.html">com.captcha.botdetect.internal.core.captchacode.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/CodeStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/CodeStyle.html#valueOf(int)">valueOf(int)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/HelpLinkMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/HelpLinkMode.html" title="enum in com.captcha.botdetect">HelpLinkMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/ImageFormat.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/ImageFormat.html" title="enum in com.captcha.botdetect">ImageFormat</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/captchacode/CodeGenerationPurpose.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.captcha.botdetect.internal.core.captchacode.<a href="./com/captcha/botdetect/internal/core/captchacode/CodeGenerationPurpose.html" title="enum in com.captcha.botdetect.internal.core.captchacode">CodeGenerationPurpose</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/captchacode/validation/ValidationAttemptOrigin.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.captcha.botdetect.internal.core.captchacode.validation.<a href="./com/captcha/botdetect/internal/core/captchacode/validation/ValidationAttemptOrigin.html" title="enum in com.captcha.botdetect.internal.core.captchacode.validation">ValidationAttemptOrigin</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/SoundRegenerationMode.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect">SoundRegenerationMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/SoundStyle.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/SoundStyle.html#valueOf(int)">valueOf(int)</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/CodeStyle.html#values()">values()</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/HelpLinkMode.html#values()">values()</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/HelpLinkMode.html" title="enum in com.captcha.botdetect">HelpLinkMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/ImageFormat.html#values()">values()</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/ImageFormat.html" title="enum in com.captcha.botdetect">ImageFormat</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/captchacode/CodeGenerationPurpose.html#values()">values()</a></span> - Static method in enum com.captcha.botdetect.internal.core.captchacode.<a href="./com/captcha/botdetect/internal/core/captchacode/CodeGenerationPurpose.html" title="enum in com.captcha.botdetect.internal.core.captchacode">CodeGenerationPurpose</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/core/captchacode/validation/ValidationAttemptOrigin.html#values()">values()</a></span> - Static method in enum com.captcha.botdetect.internal.core.captchacode.validation.<a href="./com/captcha/botdetect/internal/core/captchacode/validation/ValidationAttemptOrigin.html" title="enum in com.captcha.botdetect.internal.core.captchacode.validation">ValidationAttemptOrigin</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/SoundRegenerationMode.html#values()">values()</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect">SoundRegenerationMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./com/captcha/botdetect/SoundStyle.html#values()">values()</a></span> - Static method in enum com.captcha.botdetect.<a href="./com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html#WARN_ABOUT_MISSING_SOUND_PACKAGES">WARN_ABOUT_MISSING_SOUND_PACKAGES</a></span> - Static variable in class com.captcha.botdetect.internal.support.<a href="./com/captcha/botdetect/internal/support/CaptchaDefaults.html" title="class in com.captcha.botdetect.internal.support">CaptchaDefaults</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
