<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:29 UTC 2019 -->
<title>Serialized Form (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.captcha.botdetect</h2>
<ul class="blockList">
<li class="blockList"><a name="com.captcha.botdetect.ImageSize">
<!--   -->
</a>
<h3>Class <a href="com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">com.captcha.botdetect.ImageSize</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.captcha.botdetect.internal.core</h2>
<ul class="blockList">
<li class="blockList"><a name="com.captcha.botdetect.internal.core.CaptchaBase">
<!--   -->
</a>
<h3>Class <a href="com/captcha/botdetect/internal/core/CaptchaBase.html" title="class in com.captcha.botdetect.internal.core">com.captcha.botdetect.internal.core.CaptchaBase</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>captchaConfiguration</h4>
<pre>com.captcha.botdetect.configuration.ICaptchaConfiguration captchaConfiguration</pre>
</li>
<li class="blockList">
<h4>captchaId</h4>
<pre>java.lang.String captchaId</pre>
</li>
<li class="blockList">
<h4>codeCollection</h4>
<pre>com.captcha.botdetect.internal.core.captchacode.CodeCollection codeCollection</pre>
</li>
<li class="blockList">
<h4>instanceId</h4>
<pre>java.lang.String instanceId</pre>
</li>
<li class="blockList">
<h4>codeLength</h4>
<pre>java.lang.Integer codeLength</pre>
</li>
<li class="blockList">
<h4>codeStyle</h4>
<pre><a href="com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a> codeStyle</pre>
</li>
<li class="blockList">
<h4>codeTimeout</h4>
<pre>int codeTimeout</pre>
</li>
<li class="blockList">
<h4>userDisallowedCodeSubstrings</h4>
<pre>java.util.List&lt;E&gt; userDisallowedCodeSubstrings</pre>
</li>
<li class="blockList">
<h4>imageStyle</h4>
<pre>java.util.List&lt;E&gt; imageStyle</pre>
</li>
<li class="blockList">
<h4>imageFormat</h4>
<pre><a href="com/captcha/botdetect/ImageFormat.html" title="enum in com.captcha.botdetect">ImageFormat</a> imageFormat</pre>
</li>
<li class="blockList">
<h4>imageSize</h4>
<pre><a href="com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a> imageSize</pre>
</li>
<li class="blockList">
<h4>customLightColor</h4>
<pre>java.awt.Color customLightColor</pre>
</li>
<li class="blockList">
<h4>customDarkColor</h4>
<pre>java.awt.Color customDarkColor</pre>
</li>
<li class="blockList">
<h4>soundEnabled</h4>
<pre>boolean soundEnabled</pre>
</li>
<li class="blockList">
<h4>soundStyle</h4>
<pre>java.util.List&lt;E&gt; soundStyle</pre>
</li>
<li class="blockList">
<h4>soundFormat</h4>
<pre>com.captcha.botdetect.SoundFormat soundFormat</pre>
</li>
<li class="blockList">
<h4>soundRegenerationMode</h4>
<pre><a href="com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect">SoundRegenerationMode</a> soundRegenerationMode</pre>
</li>
<li class="blockList">
<h4>soundStartDelay</h4>
<pre>int soundStartDelay</pre>
</li>
<li class="blockList">
<h4>helpLinkEnabled</h4>
<pre>boolean helpLinkEnabled</pre>
</li>
<li class="blockList">
<h4>helpLinkMode</h4>
<pre><a href="com/captcha/botdetect/HelpLinkMode.html" title="enum in com.captcha.botdetect">HelpLinkMode</a> helpLinkMode</pre>
</li>
<li class="blockList">
<h4>localization</h4>
<pre>com.captcha.botdetect.internal.support.i18n.Localization localization</pre>
</li>
<li class="blockListLast">
<h4>pc</h4>
<pre>com.captcha.botdetect.internal.infrastructure.p.PC pc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.captcha.botdetect.internal.core.CaptchaEventArgs">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.internal.core.CaptchaEventArgs extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>captchaId</h4>
<pre>java.lang.String captchaId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.captcha.botdetect.internal.core.SimpleCaptchaBase">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.internal.core.SimpleCaptchaBase extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>captchaConfiguration</h4>
<pre>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration captchaConfiguration</pre>
</li>
<li class="blockList">
<h4>userState</h4>
<pre>com.captcha.botdetect.internal.infrastructure.persistence.ISimplePersistenceProvider userState</pre>
</li>
<li class="blockList">
<h4>captchaStyleName</h4>
<pre>java.lang.String captchaStyleName</pre>
</li>
<li class="blockList">
<h4>captchaId</h4>
<pre>java.lang.String captchaId</pre>
</li>
<li class="blockList">
<h4>codeLength</h4>
<pre>java.lang.Integer codeLength</pre>
</li>
<li class="blockList">
<h4>codeStyle</h4>
<pre><a href="com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a> codeStyle</pre>
</li>
<li class="blockList">
<h4>codeTimeout</h4>
<pre>int codeTimeout</pre>
</li>
<li class="blockList">
<h4>userDisallowedCodeSubstrings</h4>
<pre>java.util.List&lt;E&gt; userDisallowedCodeSubstrings</pre>
</li>
<li class="blockList">
<h4>imageStyle</h4>
<pre>java.util.List&lt;E&gt; imageStyle</pre>
</li>
<li class="blockList">
<h4>imageFormat</h4>
<pre><a href="com/captcha/botdetect/ImageFormat.html" title="enum in com.captcha.botdetect">ImageFormat</a> imageFormat</pre>
</li>
<li class="blockList">
<h4>imageSize</h4>
<pre><a href="com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a> imageSize</pre>
</li>
<li class="blockList">
<h4>customLightColor</h4>
<pre>java.awt.Color customLightColor</pre>
</li>
<li class="blockList">
<h4>customDarkColor</h4>
<pre>java.awt.Color customDarkColor</pre>
</li>
<li class="blockList">
<h4>soundEnabled</h4>
<pre>boolean soundEnabled</pre>
</li>
<li class="blockList">
<h4>soundStyle</h4>
<pre>java.util.List&lt;E&gt; soundStyle</pre>
</li>
<li class="blockList">
<h4>soundFormat</h4>
<pre>com.captcha.botdetect.SoundFormat soundFormat</pre>
</li>
<li class="blockList">
<h4>soundRegenerationMode</h4>
<pre><a href="com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect">SoundRegenerationMode</a> soundRegenerationMode</pre>
</li>
<li class="blockList">
<h4>helpLinkEnabled</h4>
<pre>boolean helpLinkEnabled</pre>
</li>
<li class="blockList">
<h4>helpLinkMode</h4>
<pre><a href="com/captcha/botdetect/HelpLinkMode.html" title="enum in com.captcha.botdetect">HelpLinkMode</a> helpLinkMode</pre>
</li>
<li class="blockList">
<h4>localization</h4>
<pre>com.captcha.botdetect.internal.support.i18n.Localization localization</pre>
</li>
<li class="blockListLast">
<h4>pc</h4>
<pre>com.captcha.botdetect.internal.infrastructure.p.PC pc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.captcha.botdetect.internal.core.captchacode</h2>
<ul class="blockList">
<li class="blockList"><a name="com.captcha.botdetect.internal.core.captchacode.CaptchaValidationException">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.internal.core.captchacode.CaptchaValidationException extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.captcha.botdetect.internal.core.captchacode.CharacterSet">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.internal.core.captchacode.CharacterSet extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>java.util.ArrayList&lt;E&gt; alpha</pre>
</li>
<li class="blockList">
<h4>numeric</h4>
<pre>java.util.ArrayList&lt;E&gt; numeric</pre>
</li>
<li class="blockList">
<h4>alphanumeric</h4>
<pre>java.util.ArrayList&lt;E&gt; alphanumeric</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>disallowedCodeSubstrings</h4>
<pre>com.captcha.botdetect.internal.core.captchacode.DisallowedCodeSubstrings disallowedCodeSubstrings</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.captcha.botdetect.internal.core.captchacode.Code">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.internal.core.captchacode.Code extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h4>usedForImageGeneration</h4>
<pre>boolean usedForImageGeneration</pre>
</li>
<li class="blockList">
<h4>usedForSoundGeneration</h4>
<pre>boolean usedForSoundGeneration</pre>
</li>
<li class="blockList">
<h4>clientSideValidations</h4>
<pre>java.util.List&lt;E&gt; clientSideValidations</pre>
</li>
<li class="blockList">
<h4>soundGenerationAttemptCount</h4>
<pre>int soundGenerationAttemptCount</pre>
</li>
<li class="blockList">
<h4>timeout</h4>
<pre>int timeout</pre>
</li>
<li class="blockList">
<h4>generationTime</h4>
<pre>java.util.Date generationTime</pre>
</li>
<li class="blockListLast">
<h4>startValidationTime</h4>
<pre>int startValidationTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.captcha.botdetect.internal.core.captchacode.CodeCollection">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.internal.core.captchacode.CodeCollection extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>collection</h4>
<pre>java.util.Map&lt;K,V&gt; collection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.captcha.botdetect.internal.core.captchacode.DisallowedCodeSubstrings">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.internal.core.captchacode.DisallowedCodeSubstrings extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>substringsByLength</h4>
<pre>java.util.Map&lt;K,V&gt; substringsByLength</pre>
</li>
<li class="blockListLast">
<h4>maxSubstringLength</h4>
<pre>int maxSubstringLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.captcha.botdetect.internal.core.captchacode.GeneratingCaptchaCodeEventArgs">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.internal.core.captchacode.GeneratingCaptchaCodeEventArgs extends com.captcha.botdetect.internal.core.CaptchaEventArgs implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentInstanceId</h4>
<pre>java.lang.String currentInstanceId</pre>
</li>
<li class="blockListLast">
<h4>storedCodes</h4>
<pre>com.captcha.botdetect.internal.core.captchacode.CodeCollection storedCodes</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.captcha.botdetect.web</h2>
<ul class="blockList">
<li class="blockList"><a name="com.captcha.botdetect.web.CaptchaEndpointException">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.web.CaptchaEndpointException extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="com.captcha.botdetect.web.CaptchaStyleNameNotFoundException">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.web.CaptchaStyleNameNotFoundException extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
