/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: "CenturyGothic-Bold";
  src: url("./fonts/GOTHICB.eot"); /* IE9 Compat Modes */
  src: url("./fonts/GOTHICB.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("./fonts/GOTHICB.otf") format("opentype"), /* Open Type Font */
    url("./fonts/GOTHICB.svg") format("svg"), /* Legacy iOS */
    url("./fonts/GOTHICB.ttf") format("truetype"), /* Safari, Android, iOS */
    url("./fonts/GOTHICB.woff") format("woff"), /* Modern Browsers */
    url("./fonts/GOTHICB.woff2") format("woff2"); /* Modern Browsers */
  font-weight: normal;
  font-style: normal;
}