<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:29 UTC 2019 -->
<title>CaptchaRandomization (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaptchaRandomization (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/captcha/botdetect/CaptchaRandomization.html" target="_top">FRAMES</a></li>
<li><a href="CaptchaRandomization.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.captcha.botdetect</p>
<h2 title="Class CaptchaRandomization" class="title">Class CaptchaRandomization</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.captcha.botdetect.CaptchaRandomization</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>CaptchaRandomization</strong>
extends java.lang.Object</pre>
<div class="block">A helper class used for easy randomization of Captcha parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/CaptchaRandomization.html#getRandomCodeLength()">getRandomCodeLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/CaptchaRandomization.html#getRandomCodeLength(int)">getRandomCodeLength</a></strong>(int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/CaptchaRandomization.html#getRandomCodeLength(int, int)">getRandomCodeLength</a></strong>(int&nbsp;min,
                   int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/CaptchaRandomization.html#getRandomCodeStyle(com.captcha.botdetect.CodeStyle...)">getRandomCodeStyle</a></strong>(<a href="../../../com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a>...&nbsp;usedValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.captcha.botdetect.ImageStyle</code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/CaptchaRandomization.html#getRandomImageStyle()">getRandomImageStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.captcha.botdetect.ImageStyle</code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/CaptchaRandomization.html#getRandomImageStyle(java.util.List)">getRandomImageStyle</a></strong>(java.util.List&lt;com.captcha.botdetect.ImageStyle&gt;&nbsp;usedValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/CaptchaRandomization.html#getRandomSoundStyle()">getRandomSoundStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/CaptchaRandomization.html#getRandomSoundStyle(java.util.List)">getRandomSoundStyle</a></strong>(java.util.List&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;&nbsp;usedValues)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRandomCodeLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomCodeLength</h4>
<pre>public static&nbsp;int&nbsp;getRandomCodeLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random Captcha code length, using default code length bounds</dd></dl>
</li>
</ul>
<a name="getRandomCodeLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomCodeLength</h4>
<pre>public static&nbsp;int&nbsp;getRandomCodeLength(int&nbsp;max)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random Captcha code length, using the default minimal
 value and the specified maximal value</dd></dl>
</li>
</ul>
<a name="getRandomCodeLength(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomCodeLength</h4>
<pre>public static&nbsp;int&nbsp;getRandomCodeLength(int&nbsp;min,
                      int&nbsp;max)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random Captcha code length, using the specified minimal
 and maximal values</dd></dl>
</li>
</ul>
<a name="getRandomCodeStyle(com.captcha.botdetect.CodeStyle...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomCodeStyle</h4>
<pre>public static&nbsp;<a href="../../../com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a>&nbsp;getRandomCodeStyle(<a href="../../../com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a>...&nbsp;usedValues)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random Captcha code style. Selects from all available
 styles if no parameter is specified, or from the given value
 set if specified</dd></dl>
</li>
</ul>
<a name="getRandomImageStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomImageStyle</h4>
<pre>public static&nbsp;com.captcha.botdetect.ImageStyle&nbsp;getRandomImageStyle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random Captcha iamge style, Selects from all available
 styles</dd></dl>
</li>
</ul>
<a name="getRandomImageStyle(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomImageStyle</h4>
<pre>public static&nbsp;com.captcha.botdetect.ImageStyle&nbsp;getRandomImageStyle(java.util.List&lt;com.captcha.botdetect.ImageStyle&gt;&nbsp;usedValues)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random Captcha image style. Selects from the given value set</dd></dl>
</li>
</ul>
<a name="getRandomSoundStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSoundStyle</h4>
<pre>public static&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&nbsp;getRandomSoundStyle()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random Captcha sound style, Selects from all available
 styles</dd></dl>
</li>
</ul>
<a name="getRandomSoundStyle(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomSoundStyle</h4>
<pre>public static&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&nbsp;getRandomSoundStyle(java.util.List&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;&nbsp;usedValues)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a random Captcha sound style. Selects from the given value set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li><a href="../../../com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/captcha/botdetect/CaptchaRandomization.html" target="_top">FRAMES</a></li>
<li><a href="CaptchaRandomization.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
