<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:29 UTC 2019 -->
<title>com.captcha.botdetect (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/captcha/botdetect/package-summary.html" target="classFrame">com.captcha.botdetect</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CaptchaRandomization.html" title="class in com.captcha.botdetect" target="classFrame">CaptchaRandomization</a></li>
<li><a href="ImageSize.html" title="class in com.captcha.botdetect" target="classFrame">ImageSize</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CodeStyle.html" title="enum in com.captcha.botdetect" target="classFrame">CodeStyle</a></li>
<li><a href="HelpLinkMode.html" title="enum in com.captcha.botdetect" target="classFrame">HelpLinkMode</a></li>
<li><a href="ImageFormat.html" title="enum in com.captcha.botdetect" target="classFrame">ImageFormat</a></li>
<li><a href="SoundRegenerationMode.html" title="enum in com.captcha.botdetect" target="classFrame">SoundRegenerationMode</a></li>
<li><a href="SoundStyle.html" title="enum in com.captcha.botdetect" target="classFrame">SoundStyle</a></li>
</ul>
</div>
</body>
</html>
