<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:29 UTC 2019 -->
<title>SoundStyle (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SoundStyle (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/captcha/botdetect/SoundStyle.html" target="_top">FRAMES</a></li>
<li><a href="SoundStyle.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.captcha.botdetect</p>
<h2 title="Enum SoundStyle" class="title">Enum SoundStyle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.captcha.botdetect.SoundStyle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <strong>SoundStyle</strong>
extends java.lang.Enum&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#ALIEN">ALIEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#CASSETTE">CASSETTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#CHORD">CHORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#COLLAPSE">COLLAPSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#DISPATCH">DISPATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#ELECTRICITY">ELECTRICITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#GUN">GUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#HELICOPTER">HELICOPTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#HIVE_MIND">HIVE_MIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#INDUSTRIAL">INDUSTRIAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#MAGIC">MAGIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#OCEAN">OCEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#PULSE">PULSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#RADIO">RADIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#RED_ALERT">RED_ALERT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#ROBOT">ROBOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#SCRATCHED">SCRATCHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#SEEKER">SEEKER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#SYNTH">SYNTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#WORKSHOP">WORKSHOP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#getDisabledStyles()">getDisabledStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#getLicenceRestrictedStyles()">getLicenceRestrictedStyles</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#parseCommaDelimitedString(java.lang.String)">parseCommaDelimitedString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#parseString(java.lang.String)">parseString</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#setDisabledStyles(java.util.List)">setDisabledStyles</a></strong>(java.util.List&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;&nbsp;styles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#valueOf(int)">valueOf</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/captcha/botdetect/SoundStyle.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DISPATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCH</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> DISPATCH</pre>
</li>
</ul>
<a name="HIVE_MIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIVE_MIND</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> HIVE_MIND</pre>
</li>
</ul>
<a name="INDUSTRIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDUSTRIAL</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> INDUSTRIAL</pre>
</li>
</ul>
<a name="PULSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PULSE</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> PULSE</pre>
</li>
</ul>
<a name="RADIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIO</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> RADIO</pre>
</li>
</ul>
<a name="RED_ALERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED_ALERT</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> RED_ALERT</pre>
</li>
</ul>
<a name="ROBOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROBOT</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> ROBOT</pre>
</li>
</ul>
<a name="SCRATCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRATCHED</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> SCRATCHED</pre>
</li>
</ul>
<a name="SYNTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTH</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> SYNTH</pre>
</li>
</ul>
<a name="WORKSHOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKSHOP</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> WORKSHOP</pre>
</li>
</ul>
<a name="COLLAPSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLAPSE</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> COLLAPSE</pre>
</li>
</ul>
<a name="SEEKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEEKER</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> SEEKER</pre>
</li>
</ul>
<a name="ELECTRICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELECTRICITY</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> ELECTRICITY</pre>
</li>
</ul>
<a name="OCEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCEAN</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> OCEAN</pre>
</li>
</ul>
<a name="GUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUN</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> GUN</pre>
</li>
</ul>
<a name="CHORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHORD</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> CHORD</pre>
</li>
</ul>
<a name="CASSETTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASSETTE</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> CASSETTE</pre>
</li>
</ul>
<a name="ALIEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIEN</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> ALIEN</pre>
</li>
</ul>
<a name="HELICOPTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELICOPTER</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> HELICOPTER</pre>
</li>
</ul>
<a name="MAGIC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAGIC</h4>
<pre>public static final&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a> MAGIC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SoundStyle c : SoundStyle.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="parseString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseString</h4>
<pre>public static&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&nbsp;parseString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="valueOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&nbsp;valueOf(int&nbsp;value)</pre>
</li>
</ul>
<a name="parseCommaDelimitedString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommaDelimitedString</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;&nbsp;parseCommaDelimitedString(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getLicenceRestrictedStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenceRestrictedStyles</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;&nbsp;getLicenceRestrictedStyles()</pre>
</li>
</ul>
<a name="getDisabledStyles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledStyles</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;&nbsp;getDisabledStyles()</pre>
</li>
</ul>
<a name="setDisabledStyles(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisabledStyles</h4>
<pre>public static&nbsp;void&nbsp;setDisabledStyles(java.util.List&lt;<a href="../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;&nbsp;styles)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/captcha/botdetect/SoundStyle.html" target="_top">FRAMES</a></li>
<li><a href="SoundStyle.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#enum_constant_detail">ENUM CONSTANTS</a>&nbsp;|&nbsp;</li>
<li>FIELD&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
