<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:31 UTC 2019 -->
<title>SimpleCaptcha (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCaptcha (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/captcha/botdetect/web/servlet/CaptchaServlet.html" title="class in com.captcha.botdetect.web.servlet"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html" title="class in com.captcha.botdetect.web.servlet"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/captcha/botdetect/web/servlet/SimpleCaptcha.html" target="_top">FRAMES</a></li>
<li><a href="SimpleCaptcha.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.captcha.botdetect.web.servlet</p>
<h2 title="Class SimpleCaptcha" class="title">Class SimpleCaptcha</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.captcha.botdetect.web.servlet.SimpleCaptcha</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <strong>SimpleCaptcha</strong>
extends java.lang.Object</pre>
<div class="block">This class builds upon the general SimpleCaptcha functionality in SimpleCaptchaBase, and
 abstracts functionality common to different possible kinds of SimpleCaptcha
 controls.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#DEFAULT_CAPTCHA_STYLE_NAME">DEFAULT_CAPTCHA_STYLE_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#MISSING_SOUND_PACKAGE_TOOLTIP">MISSING_SOUND_PACKAGE_TOOLTIP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#SimpleCaptcha(java.lang.String, com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration, com.captcha.botdetect.internal.infrastructure.persistence.SimpleCaptchaPersistence, javax.servlet.http.HttpServletRequest)">SimpleCaptcha</a></strong>(java.lang.String&nbsp;captchaStyleName,
             com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration&nbsp;captchaConfiguration,
             com.captcha.botdetect.internal.infrastructure.persistence.SimpleCaptchaPersistence&nbsp;captchaPersistence,
             javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#ajaxValidate(java.lang.String)">ajaxValidate</a></strong>(java.lang.String&nbsp;userInput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#ajaxValidate(java.lang.String, java.lang.String)">ajaxValidate</a></strong>(java.lang.String&nbsp;userInput,
            java.lang.String&nbsp;captchaId)</code>
<div class="block">Validate the SimpleCaptcha from an Ajax call, using the specified
 user input and captchaId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#clear()">clear</a></strong>()</code>
<div class="block">Clean expired captchaIds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.captcha.botdetect.internal.infrastructure.p.P</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#genPw(java.lang.String)">genPw</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getAdditionalCssClasses()">getAdditionalCssClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getAdditionalInlineCss()">getAdditionalInlineCss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getAdjustedHeight()">getAdjustedHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getAudioPlaceholderClientId()">getAudioPlaceholderClientId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getAutoReloadTimeout()">getAutoReloadTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.captcha.botdetect.internal.core.SimpleCaptchaBase</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getCaptchaBase()">getCaptchaBase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getCaptchaImageStyleCss()">getCaptchaImageStyleCss</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getCaptchaImageUrl()">getCaptchaImageUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.internal.infrastructure.persistence.SimpleCaptchaPersistence</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getCaptchaPersistence()">getCaptchaPersistence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getCaptchaSoundUrl()">getCaptchaSoundUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getCaptchaStyleName()">getCaptchaStyleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getCodeLength()">getCodeLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.CodeStyle</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getCodeStyle()">getCodeStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getCodeTimeout()">getCodeTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getCurrentCaptchaId()">getCurrentCaptchaId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getCustomDarkColor()">getCustomDarkColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getCustomLightColor()">getCustomLightColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getHelpLinkFontSize()">getHelpLinkFontSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getHelpLinkHeight()">getHelpLinkHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.HelpLinkMode</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getHelpLinkMode()">getHelpLinkMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getHelpLinkText()">getHelpLinkText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getHtml()">getHtml</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getHttpServletRequest()">getHttpServletRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getIconsDivWidth()">getIconsDivWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getIconSizeDefault()">getIconSizeDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getImageClientId()">getImageClientId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.captcha.botdetect.ImageColorMode</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getImageColorMode()">getImageColorMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.ImageFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getImageFormat()">getImageFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.captcha.botdetect.ImageSize</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getImageSize()">getImageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getImageTooltip()">getImageTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getLayoutStyleSheetUrl()">getLayoutStyleSheetUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getLibInfo()">getLibInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.internal.support.i18n.Localization</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getLocalization()">getLocalization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getReloadIconUrl()">getReloadIconUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getScriptIncludeMarkup()">getScriptIncludeMarkup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getServletRequestPath()">getServletRequestPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.SoundFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getSoundFormat()">getSoundFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getSoundIconUrl()">getSoundIconUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.SoundRegenerationMode</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getSoundRegenerationMode()">getSoundRegenerationMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getSoundStartDelay()">getSoundStartDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getSoundTooltip()">getSoundTooltip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getTabIndex()">getTabIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getTotalHeight()">getTotalHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getTotalWidth()">getTotalWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.web.ISimpleCaptchaUrlGenerator</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getUrlGenerator()">getUrlGenerator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getUserInputID()">getUserInputID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getValidatingCaptchaId()">getValidatingCaptchaId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getValidatingCaptchaIdKey()">getValidatingCaptchaIdKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#getYourAppBackendHostName()">getYourAppBackendHostName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isAddCssInclude()">isAddCssInclude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isAddScriptInclude()">isAddScriptInclude</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isAutoClearInput()">isAutoClearInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isAutoFocusInput()">isAutoFocusInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isAutoReloadExpiredCaptchas()">isAutoReloadExpiredCaptchas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isAutoUppercaseInput()">isAutoUppercaseInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isCaptchaSoundAvailable()">isCaptchaSoundAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isFree()">isFree</a></strong>()</code>
<div class="block">License helper, used for example project warnings and not actual license checks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isHideCaptchaImage()">isHideCaptchaImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isJavaScriptRequired()">isJavaScriptRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isLimitSoundRegeneration()">isLimitSoundRegeneration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isReloadEnabled()">isReloadEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isRemoteScriptEnabled()">isRemoteScriptEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isRenderIcons()">isRenderIcons</a></strong>()</code>
<div class="block">Should the icons be rendered (true if at least one of the icons will be rendered)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isSoundEnabled()">isSoundEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isSoundPackageMissing()">isSoundPackageMissing</a></strong>()</code>
<div class="block">Is the BotDetect pronunciation sound package for the current Locale missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isTabIndexSet()">isTabIndexSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isUseHorizontalIcons()">isUseHorizontalIcons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#isUseSmallIcons()">isUseSmallIcons</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#load(javax.servlet.ServletRequest)">load</a></strong>(javax.servlet.ServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#load(javax.servlet.ServletRequest, java.lang.String)">load</a></strong>(javax.servlet.ServletRequest&nbsp;request,
    java.lang.String&nbsp;captchaStyleName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#renderCaptchaIcons(java.lang.StringBuilder)">renderCaptchaIcons</a></strong>(java.lang.StringBuilder&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#renderCaptchaImageMarkup(java.lang.StringBuilder)">renderCaptchaImageMarkup</a></strong>(java.lang.StringBuilder&nbsp;writer)</code>
<div class="block">SimpleCaptcha image + help link</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#renderCssIncludes(java.lang.StringBuilder)">renderCssIncludes</a></strong>(java.lang.StringBuilder&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#renderHiddenFields(java.lang.StringBuilder)">renderHiddenFields</a></strong>(java.lang.StringBuilder&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#renderLinkedImage(java.lang.StringBuilder)">renderLinkedImage</a></strong>(java.lang.StringBuilder&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#renderPlainImage(java.lang.StringBuilder)">renderPlainImage</a></strong>(java.lang.StringBuilder&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#renderPlainImageWithTextLink(java.lang.StringBuilder)">renderPlainImageWithTextLink</a></strong>(java.lang.StringBuilder&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#renderScriptIncludes(java.lang.StringBuilder)">renderScriptIncludes</a></strong>(java.lang.StringBuilder&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#renderTestModeWarning(java.lang.StringBuilder)">renderTestModeWarning</a></strong>(java.lang.StringBuilder&nbsp;writer)</code>
<div class="block">We want to prevent accidental testMode SimpleCaptcha deployment to production websites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#renderXhtml11Strict(java.lang.StringBuilder)">renderXhtml11Strict</a></strong>(java.lang.StringBuilder&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#save(com.captcha.botdetect.web.servlet.SimpleCaptcha)">save</a></strong>(<a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#saveCode(java.lang.String, com.captcha.botdetect.internal.core.captchacode.Code)">saveCode</a></strong>(java.lang.String&nbsp;captchaId,
        com.captcha.botdetect.internal.core.captchacode.Code&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#savePw(com.captcha.botdetect.web.servlet.SimpleCaptcha, java.lang.String)">savePw</a></strong>(<a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
      java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#validate(java.lang.String)">validate</a></strong>(java.lang.String&nbsp;userInput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html#validate(java.lang.String, java.lang.String)">validate</a></strong>(java.lang.String&nbsp;userInput,
        java.lang.String&nbsp;captchaId)</code>
<div class="block">Validate the SimpleCaptcha from a server-side call, using the specified
 user input and captchaId.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CAPTCHA_STYLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPTCHA_STYLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_CAPTCHA_STYLE_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.web.servlet.SimpleCaptcha.DEFAULT_CAPTCHA_STYLE_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISSING_SOUND_PACKAGE_TOOLTIP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MISSING_SOUND_PACKAGE_TOOLTIP</h4>
<pre>public static final&nbsp;java.lang.String MISSING_SOUND_PACKAGE_TOOLTIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.web.servlet.SimpleCaptcha.MISSING_SOUND_PACKAGE_TOOLTIP">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCaptcha(java.lang.String, com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration, com.captcha.botdetect.internal.infrastructure.persistence.SimpleCaptchaPersistence, javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCaptcha</h4>
<pre>public&nbsp;SimpleCaptcha(java.lang.String&nbsp;captchaStyleName,
             com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration&nbsp;captchaConfiguration,
             com.captcha.botdetect.internal.infrastructure.persistence.SimpleCaptchaPersistence&nbsp;captchaPersistence,
             javax.servlet.http.HttpServletRequest&nbsp;httpRequest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaptchaBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaBase</h4>
<pre>public&nbsp;com.captcha.botdetect.internal.core.SimpleCaptchaBase&nbsp;getCaptchaBase()</pre>
</li>
</ul>
<a name="getCaptchaPersistence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaPersistence</h4>
<pre>public&nbsp;com.captcha.botdetect.internal.infrastructure.persistence.SimpleCaptchaPersistence&nbsp;getCaptchaPersistence()</pre>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;com.captcha.botdetect.configuration.ISimpleCaptchaConfiguration&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="getCaptchaStyleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaptchaStyleName()</pre>
</li>
</ul>
<a name="getCurrentCaptchaId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCaptchaId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentCaptchaId()</pre>
</li>
</ul>
<a name="getUserInputID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInputID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserInputID()</pre>
</li>
</ul>
<a name="getCodeLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeLength</h4>
<pre>public&nbsp;int&nbsp;getCodeLength()</pre>
</li>
</ul>
<a name="getCodeStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeStyle</h4>
<pre>public&nbsp;com.captcha.botdetect.CodeStyle&nbsp;getCodeStyle()</pre>
</li>
</ul>
<a name="getCodeTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeTimeout</h4>
<pre>public&nbsp;int&nbsp;getCodeTimeout()</pre>
</li>
</ul>
<a name="getImageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre>public&nbsp;com.captcha.botdetect.ImageSize&nbsp;getImageSize()</pre>
</li>
</ul>
<a name="getImageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFormat</h4>
<pre>public&nbsp;com.captcha.botdetect.ImageFormat&nbsp;getImageFormat()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Image format in which SimpleCaptcha images will be generated and sent to the client.
        The default value is JPEG</dd></dl>
</li>
</ul>
<a name="getImageColorMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageColorMode</h4>
<pre>public&nbsp;com.captcha.botdetect.ImageColorMode&nbsp;getImageColorMode()</pre>
</li>
</ul>
<a name="isHideCaptchaImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideCaptchaImage</h4>
<pre>public&nbsp;boolean&nbsp;isHideCaptchaImage()</pre>
</li>
</ul>
<a name="getCaptchaImageStyleCss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaImageStyleCss</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaptchaImageStyleCss()</pre>
</li>
</ul>
<a name="getCustomDarkColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomDarkColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCustomDarkColor()</pre>
</li>
</ul>
<a name="getCustomLightColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomLightColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCustomLightColor()</pre>
</li>
</ul>
<a name="isSoundEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoundEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSoundEnabled()</pre>
</li>
</ul>
<a name="getSoundFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundFormat</h4>
<pre>public&nbsp;com.captcha.botdetect.SoundFormat&nbsp;getSoundFormat()</pre>
</li>
</ul>
<a name="getSoundRegenerationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundRegenerationMode</h4>
<pre>public&nbsp;com.captcha.botdetect.SoundRegenerationMode&nbsp;getSoundRegenerationMode()</pre>
</li>
</ul>
<a name="isLimitSoundRegeneration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLimitSoundRegeneration</h4>
<pre>public&nbsp;boolean&nbsp;isLimitSoundRegeneration()</pre>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocale()</pre>
</li>
</ul>
<a name="getLocalization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalization</h4>
<pre>public&nbsp;com.captcha.botdetect.internal.support.i18n.Localization&nbsp;getLocalization()</pre>
</li>
</ul>
<a name="getImageTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageTooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageTooltip()</pre>
</li>
</ul>
<a name="getSoundTooltip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundTooltip</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoundTooltip()</pre>
</li>
</ul>
<a name="isCaptchaSoundAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaptchaSoundAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isCaptchaSoundAvailable()</pre>
</li>
</ul>
<a name="isSoundPackageMissing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoundPackageMissing</h4>
<pre>public&nbsp;boolean&nbsp;isSoundPackageMissing()</pre>
<div class="block">Is the BotDetect pronunciation sound package for the current Locale missing</div>
</li>
</ul>
<a name="getHelpLinkText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLinkText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpLinkText()</pre>
</li>
</ul>
<a name="isReloadEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReloadEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isReloadEnabled()</pre>
</li>
</ul>
<a name="isRenderIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRenderIcons</h4>
<pre>public&nbsp;boolean&nbsp;isRenderIcons()</pre>
<div class="block">Should the icons be rendered (true if at least one of the icons will be rendered)</div>
</li>
</ul>
<a name="isUseSmallIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseSmallIcons</h4>
<pre>public&nbsp;boolean&nbsp;isUseSmallIcons()</pre>
</li>
</ul>
<a name="isUseHorizontalIcons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseHorizontalIcons</h4>
<pre>public&nbsp;boolean&nbsp;isUseHorizontalIcons()</pre>
</li>
</ul>
<a name="getSoundIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSoundIconUrl()</pre>
</li>
</ul>
<a name="getReloadIconUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadIconUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReloadIconUrl()</pre>
</li>
</ul>
<a name="getIconsDivWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconsDivWidth</h4>
<pre>public&nbsp;int&nbsp;getIconsDivWidth()</pre>
</li>
</ul>
<a name="getIconSizeDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconSizeDefault</h4>
<pre>protected&nbsp;int&nbsp;getIconSizeDefault()</pre>
</li>
</ul>
<a name="getHelpLinkMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLinkMode</h4>
<pre>public&nbsp;com.captcha.botdetect.HelpLinkMode&nbsp;getHelpLinkMode()</pre>
</li>
</ul>
<a name="getAdjustedHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedHeight</h4>
<pre>protected&nbsp;int&nbsp;getAdjustedHeight()</pre>
</li>
</ul>
<a name="getHelpLinkHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLinkHeight</h4>
<pre>protected&nbsp;int&nbsp;getHelpLinkHeight()</pre>
</li>
</ul>
<a name="getHelpLinkFontSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLinkFontSize</h4>
<pre>protected&nbsp;int&nbsp;getHelpLinkFontSize()</pre>
</li>
</ul>
<a name="getTabIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabIndex</h4>
<pre>public&nbsp;int&nbsp;getTabIndex()</pre>
</li>
</ul>
<a name="isTabIndexSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTabIndexSet</h4>
<pre>public&nbsp;boolean&nbsp;isTabIndexSet()</pre>
</li>
</ul>
<a name="getAdditionalCssClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalCssClasses</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalCssClasses()</pre>
</li>
</ul>
<a name="getAdditionalInlineCss()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalInlineCss</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalInlineCss()</pre>
</li>
</ul>
<a name="isAddCssInclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddCssInclude</h4>
<pre>public&nbsp;boolean&nbsp;isAddCssInclude()</pre>
</li>
</ul>
<a name="getTotalWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWidth</h4>
<pre>public&nbsp;int&nbsp;getTotalWidth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Calculated width of the SimpleCaptcha container &lt;div&gt;, based on
        SimpleCaptcha image width and should the icons be rendered or not</dd></dl>
</li>
</ul>
<a name="getTotalHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHeight</h4>
<pre>public&nbsp;int&nbsp;getTotalHeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Calculated height of the SimpleCaptcha container &lt;div&gt;, based on
        SimpleCaptcha image height</dd></dl>
</li>
</ul>
<a name="isAddScriptInclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddScriptInclude</h4>
<pre>public&nbsp;boolean&nbsp;isAddScriptInclude()</pre>
</li>
</ul>
<a name="getScriptIncludeMarkup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptIncludeMarkup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptIncludeMarkup()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>BotDetect script include fragment, including script tags</dd></dl>
</li>
</ul>
<a name="isAutoUppercaseInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoUppercaseInput</h4>
<pre>public&nbsp;boolean&nbsp;isAutoUppercaseInput()</pre>
</li>
</ul>
<a name="isAutoFocusInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoFocusInput</h4>
<pre>public&nbsp;boolean&nbsp;isAutoFocusInput()</pre>
</li>
</ul>
<a name="isAutoClearInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoClearInput</h4>
<pre>public&nbsp;boolean&nbsp;isAutoClearInput()</pre>
</li>
</ul>
<a name="isAutoReloadExpiredCaptchas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoReloadExpiredCaptchas</h4>
<pre>public&nbsp;boolean&nbsp;isAutoReloadExpiredCaptchas()</pre>
</li>
</ul>
<a name="getAutoReloadTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoReloadTimeout</h4>
<pre>public&nbsp;int&nbsp;getAutoReloadTimeout()</pre>
</li>
</ul>
<a name="getSoundStartDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundStartDelay</h4>
<pre>public&nbsp;int&nbsp;getSoundStartDelay()</pre>
</li>
</ul>
<a name="isRemoteScriptEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoteScriptEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRemoteScriptEnabled()</pre>
</li>
</ul>
<a name="getHttpServletRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpServletRequest</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;getHttpServletRequest()</pre>
</li>
</ul>
<a name="getServletRequestPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletRequestPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletRequestPath()</pre>
</li>
</ul>
<a name="getYourAppBackendHostName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYourAppBackendHostName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYourAppBackendHostName()</pre>
</li>
</ul>
<a name="getUrlGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlGenerator</h4>
<pre>public&nbsp;com.captcha.botdetect.web.ISimpleCaptchaUrlGenerator&nbsp;getUrlGenerator()</pre>
</li>
</ul>
<a name="getCaptchaImageUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaImageUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaptchaImageUrl()</pre>
</li>
</ul>
<a name="getCaptchaSoundUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaSoundUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaptchaSoundUrl()</pre>
</li>
</ul>
<a name="getLayoutStyleSheetUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutStyleSheetUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLayoutStyleSheetUrl()</pre>
</li>
</ul>
<a name="getImageClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageClientId()</pre>
</li>
</ul>
<a name="getAudioPlaceholderClientId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioPlaceholderClientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudioPlaceholderClientId()</pre>
</li>
</ul>
<a name="getValidatingCaptchaIdKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatingCaptchaIdKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidatingCaptchaIdKey()</pre>
</li>
</ul>
<a name="getValidatingCaptchaId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatingCaptchaId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidatingCaptchaId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>CaptchaId of the previous Captcha instance that is being
 submitted, set only if isSubmit is true</dd></dl>
</li>
</ul>
<a name="isJavaScriptRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJavaScriptRequired</h4>
<pre>public&nbsp;boolean&nbsp;isJavaScriptRequired()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clean expired captchaIds</div>
</li>
</ul>
<a name="saveCode(java.lang.String, com.captcha.botdetect.internal.core.captchacode.Code)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCode</h4>
<pre>public&nbsp;void&nbsp;saveCode(java.lang.String&nbsp;captchaId,
            com.captcha.botdetect.internal.core.captchacode.Code&nbsp;code)</pre>
</li>
</ul>
<a name="savePw(com.captcha.botdetect.web.servlet.SimpleCaptcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePw</h4>
<pre>public&nbsp;void&nbsp;savePw(<a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
          java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="save(com.captcha.botdetect.web.servlet.SimpleCaptcha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha)</pre>
</li>
</ul>
<a name="load(javax.servlet.ServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;load(javax.servlet.ServletRequest&nbsp;request,
                 java.lang.String&nbsp;captchaStyleName)</pre>
</li>
</ul>
<a name="load(javax.servlet.ServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;load(javax.servlet.ServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getHtml()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtml</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHtml()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Html markup that serves as a container for SimpleCaptcha challenges
        (images and sounds)</dd></dl>
</li>
</ul>
<a name="renderXhtml11Strict(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderXhtml11Strict</h4>
<pre>public&nbsp;void&nbsp;renderXhtml11Strict(java.lang.StringBuilder&nbsp;writer)</pre>
</li>
</ul>
<a name="renderTestModeWarning(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderTestModeWarning</h4>
<pre>protected&nbsp;void&nbsp;renderTestModeWarning(java.lang.StringBuilder&nbsp;writer)</pre>
<div class="block">We want to prevent accidental testMode SimpleCaptcha deployment to production websites</div>
</li>
</ul>
<a name="renderCaptchaImageMarkup(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCaptchaImageMarkup</h4>
<pre>protected&nbsp;void&nbsp;renderCaptchaImageMarkup(java.lang.StringBuilder&nbsp;writer)</pre>
<div class="block">SimpleCaptcha image + help link</div>
</li>
</ul>
<a name="renderPlainImage(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPlainImage</h4>
<pre>protected&nbsp;void&nbsp;renderPlainImage(java.lang.StringBuilder&nbsp;writer)</pre>
</li>
</ul>
<a name="renderLinkedImage(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderLinkedImage</h4>
<pre>protected&nbsp;void&nbsp;renderLinkedImage(java.lang.StringBuilder&nbsp;writer)</pre>
</li>
</ul>
<a name="renderPlainImageWithTextLink(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderPlainImageWithTextLink</h4>
<pre>protected&nbsp;void&nbsp;renderPlainImageWithTextLink(java.lang.StringBuilder&nbsp;writer)</pre>
</li>
</ul>
<a name="renderCaptchaIcons(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCaptchaIcons</h4>
<pre>protected&nbsp;void&nbsp;renderCaptchaIcons(java.lang.StringBuilder&nbsp;writer)</pre>
</li>
</ul>
<a name="renderScriptIncludes(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderScriptIncludes</h4>
<pre>protected&nbsp;void&nbsp;renderScriptIncludes(java.lang.StringBuilder&nbsp;writer)</pre>
</li>
</ul>
<a name="renderCssIncludes(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCssIncludes</h4>
<pre>protected&nbsp;void&nbsp;renderCssIncludes(java.lang.StringBuilder&nbsp;writer)</pre>
</li>
</ul>
<a name="renderHiddenFields(java.lang.StringBuilder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderHiddenFields</h4>
<pre>protected&nbsp;void&nbsp;renderHiddenFields(java.lang.StringBuilder&nbsp;writer)</pre>
</li>
</ul>
<a name="genPw(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genPw</h4>
<pre>public&nbsp;com.captcha.botdetect.internal.infrastructure.p.P&nbsp;genPw(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="validate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(java.lang.String&nbsp;userInput)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Validate the Captcha from a server-side call, using the specified
 user input</dd></dl>
</li>
</ul>
<a name="ajaxValidate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajaxValidate</h4>
<pre>public&nbsp;boolean&nbsp;ajaxValidate(java.lang.String&nbsp;userInput)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Validate the Captcha from an Ajax call, using the specified
 user input</dd></dl>
</li>
</ul>
<a name="validate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(java.lang.String&nbsp;userInput,
               java.lang.String&nbsp;captchaId)</pre>
<div class="block">Validate the SimpleCaptcha from a server-side call, using the specified
 user input and captchaId. Used when automatic hidden field 
 propagation doesn't work</div>
</li>
</ul>
<a name="ajaxValidate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajaxValidate</h4>
<pre>public&nbsp;boolean&nbsp;ajaxValidate(java.lang.String&nbsp;userInput,
                   java.lang.String&nbsp;captchaId)</pre>
<div class="block">Validate the SimpleCaptcha from an Ajax call, using the specified
 user input and captchaId. Used when automatic hidden field 
 propagation doesn't work</div>
</li>
</ul>
<a name="isFree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre>public static&nbsp;boolean&nbsp;isFree()</pre>
<div class="block">License helper, used for example project warnings and not actual license checks</div>
</li>
</ul>
<a name="getLibInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLibInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLibInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/captcha/botdetect/web/servlet/CaptchaServlet.html" title="class in com.captcha.botdetect.web.servlet"><span class="strong">PREV CLASS</span></a></li>
<li><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html" title="class in com.captcha.botdetect.web.servlet"><span class="strong">NEXT CLASS</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/captcha/botdetect/web/servlet/SimpleCaptcha.html" target="_top">FRAMES</a></li>
<li><a href="SimpleCaptcha.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
