<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:31 UTC 2019 -->
<title>SimpleCaptchaServlet (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCaptchaServlet (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html" target="_top">FRAMES</a></li>
<li><a href="SimpleCaptchaServlet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.captcha.botdetect.web.servlet</p>
<h2 title="Class SimpleCaptchaServlet" class="title">Class SimpleCaptchaServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>com.captcha.botdetect.web.servlet.SimpleCaptchaServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <strong>SimpleCaptchaServlet</strong>
extends javax.servlet.http.HttpServlet</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.captcha.botdetect.web.servlet.SimpleCaptchaServlet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#BYTE_RANGE_PATTERN">BYTE_RANGE_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#WHOLE_BYTE_RANGE_PATTERN">WHOLE_BYTE_RANGE_PATTERN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#SimpleCaptchaServlet()">SimpleCaptchaServlet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#clearSoundData(javax.servlet.http.HttpServletRequest, com.captcha.botdetect.web.servlet.SimpleCaptcha, java.lang.String)">clearSoundData</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
              <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
              java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#closePersistentConnection(javax.servlet.ServletContext)">closePersistentConnection</a></strong>(javax.servlet.ServletContext&nbsp;servletContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#detectFakeRangeRequest(javax.servlet.http.HttpServletRequest)">detectFakeRangeRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#detectIosRangeRequest(javax.servlet.http.HttpServletRequest)">detectIosRangeRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Instead of relying on unreliable user agent checks, we detect the iOS sound
 request by the Http headers they will always contain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
     javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#generateSoundData(com.captcha.botdetect.web.servlet.SimpleCaptcha, java.lang.String)">generateSoundData</a></strong>(<a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
                 java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getBase64ImageString(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getBase64ImageString</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getCaptchaId(javax.servlet.http.HttpServletRequest)">getCaptchaId</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getCaptchaInstance(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getCaptchaInstance</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getCaptchaStyleName(javax.servlet.http.HttpServletRequest)">getCaptchaStyleName</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getClientSideFramework(javax.servlet.http.HttpServletRequest)">getClientSideFramework</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getDisabledReloadIcon(javax.servlet.http.HttpServletResponse)">getDisabledReloadIcon</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getDisabledSoundIcon(javax.servlet.http.HttpServletResponse)">getDisabledSoundIcon</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getHtml(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getHtml</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getImage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getImage</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getImageAsStream(com.captcha.botdetect.web.servlet.SimpleCaptcha, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getImageAsStream</a></strong>(<a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
                javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getLayoutStyleSheet(javax.servlet.http.HttpServletResponse)">getLayoutStyleSheet</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getP</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
    javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getReloadIcon(javax.servlet.http.HttpServletResponse)">getReloadIcon</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getScriptInclude(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getScriptInclude</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getServletInfo()">getServletInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getSmallDisabledReloadIcon(javax.servlet.http.HttpServletResponse)">getSmallDisabledReloadIcon</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getSmallDisabledSoundIcon(javax.servlet.http.HttpServletResponse)">getSmallDisabledSoundIcon</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getSmallReloadIcon(javax.servlet.http.HttpServletResponse)">getSmallReloadIcon</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getSmallSoundIcon(javax.servlet.http.HttpServletResponse)">getSmallSoundIcon</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getSound(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getSound</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getSoundByteRange(javax.servlet.http.HttpServletRequest)">getSoundByteRange</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getSoundData(javax.servlet.http.HttpServletRequest, com.captcha.botdetect.web.servlet.SimpleCaptcha, java.lang.String)">getSoundData</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
            <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
            java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getSoundIcon(javax.servlet.http.HttpServletResponse)">getSoundIcon</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getUserInput(javax.servlet.http.HttpServletRequest)">getUserInput</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getValidationResult(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getValidationResult</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#getWebResource(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">getWebResource</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response,
              java.lang.String&nbsp;resource,
              java.lang.String&nbsp;mimeType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#isObviousBotRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.captcha.botdetect.web.servlet.SimpleCaptcha)">isObviousBotRequest</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response,
                   <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#loadSoundData(javax.servlet.http.HttpServletRequest, com.captcha.botdetect.web.servlet.SimpleCaptcha, java.lang.String)">loadSoundData</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
             java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#saveSoundData(javax.servlet.http.HttpServletRequest, com.captcha.botdetect.web.servlet.SimpleCaptcha, java.lang.String, java.io.ByteArrayOutputStream)">saveSoundData</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;request,
             <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
             java.lang.String&nbsp;captchaId,
             java.io.ByteArrayOutputStream&nbsp;sound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#unknownCommand(javax.servlet.http.HttpServletResponse)">unknownCommand</a></strong>(javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doHead, doOptions, doPost, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletName, init, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BYTE_RANGE_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_RANGE_PATTERN</h4>
<pre>public static final&nbsp;java.util.regex.Pattern BYTE_RANGE_PATTERN</pre>
</li>
</ul>
<a name="WHOLE_BYTE_RANGE_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WHOLE_BYTE_RANGE_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String WHOLE_BYTE_RANGE_PATTERN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.web.servlet.SimpleCaptchaServlet.WHOLE_BYTE_RANGE_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCaptchaServlet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCaptchaServlet</h4>
<pre>public&nbsp;SimpleCaptchaServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response)
           throws javax.servlet.ServletException,
                  java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getImage(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;void&nbsp;getImage(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getBase64ImageString(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBase64ImageString</h4>
<pre>public static&nbsp;void&nbsp;getBase64ImageString(javax.servlet.http.HttpServletRequest&nbsp;request,
                        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getImageAsStream(com.captcha.botdetect.web.servlet.SimpleCaptcha, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageAsStream</h4>
<pre>protected static&nbsp;java.io.ByteArrayOutputStream&nbsp;getImageAsStream(<a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
                                             javax.servlet.http.HttpServletRequest&nbsp;request,
                                             javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getSound(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>public static&nbsp;void&nbsp;getSound(javax.servlet.http.HttpServletRequest&nbsp;request,
            javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getSoundData(javax.servlet.http.HttpServletRequest, com.captcha.botdetect.web.servlet.SimpleCaptcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundData</h4>
<pre>protected static&nbsp;java.io.ByteArrayOutputStream&nbsp;getSoundData(javax.servlet.http.HttpServletRequest&nbsp;request,
                                         <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
                                         java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="generateSoundData(com.captcha.botdetect.web.servlet.SimpleCaptcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSoundData</h4>
<pre>protected static&nbsp;java.io.ByteArrayOutputStream&nbsp;generateSoundData(<a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
                                              java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="saveSoundData(javax.servlet.http.HttpServletRequest, com.captcha.botdetect.web.servlet.SimpleCaptcha, java.lang.String, java.io.ByteArrayOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSoundData</h4>
<pre>protected static&nbsp;void&nbsp;saveSoundData(javax.servlet.http.HttpServletRequest&nbsp;request,
                 <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
                 java.lang.String&nbsp;captchaId,
                 java.io.ByteArrayOutputStream&nbsp;sound)</pre>
</li>
</ul>
<a name="loadSoundData(javax.servlet.http.HttpServletRequest, com.captcha.botdetect.web.servlet.SimpleCaptcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSoundData</h4>
<pre>protected static&nbsp;java.io.ByteArrayOutputStream&nbsp;loadSoundData(javax.servlet.http.HttpServletRequest&nbsp;request,
                                          <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
                                          java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="clearSoundData(javax.servlet.http.HttpServletRequest, com.captcha.botdetect.web.servlet.SimpleCaptcha, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSoundData</h4>
<pre>protected static&nbsp;void&nbsp;clearSoundData(javax.servlet.http.HttpServletRequest&nbsp;request,
                  <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha,
                  java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="detectIosRangeRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectIosRangeRequest</h4>
<pre>public static&nbsp;boolean&nbsp;detectIosRangeRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Instead of relying on unreliable user agent checks, we detect the iOS sound
 request by the Http headers they will always contain</div>
</li>
</ul>
<a name="getSoundByteRange(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundByteRange</h4>
<pre>public static&nbsp;int[]&nbsp;getSoundByteRange(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="detectFakeRangeRequest(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFakeRangeRequest</h4>
<pre>public static&nbsp;boolean&nbsp;detectFakeRangeRequest(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getHtml(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtml</h4>
<pre>public static&nbsp;void&nbsp;getHtml(javax.servlet.http.HttpServletRequest&nbsp;request,
           javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getValidationResult(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationResult</h4>
<pre>public static&nbsp;void&nbsp;getValidationResult(javax.servlet.http.HttpServletRequest&nbsp;request,
                       javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getSoundIcon(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundIcon</h4>
<pre>public static&nbsp;void&nbsp;getSoundIcon(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getSmallSoundIcon(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallSoundIcon</h4>
<pre>public static&nbsp;void&nbsp;getSmallSoundIcon(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getDisabledSoundIcon(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledSoundIcon</h4>
<pre>public static&nbsp;void&nbsp;getDisabledSoundIcon(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getSmallDisabledSoundIcon(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallDisabledSoundIcon</h4>
<pre>public static&nbsp;void&nbsp;getSmallDisabledSoundIcon(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getReloadIcon(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReloadIcon</h4>
<pre>public static&nbsp;void&nbsp;getReloadIcon(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getSmallReloadIcon(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallReloadIcon</h4>
<pre>public static&nbsp;void&nbsp;getSmallReloadIcon(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getDisabledReloadIcon(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledReloadIcon</h4>
<pre>public static&nbsp;void&nbsp;getDisabledReloadIcon(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getSmallDisabledReloadIcon(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallDisabledReloadIcon</h4>
<pre>public static&nbsp;void&nbsp;getSmallDisabledReloadIcon(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getLayoutStyleSheet(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutStyleSheet</h4>
<pre>public static&nbsp;void&nbsp;getLayoutStyleSheet(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getScriptInclude(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptInclude</h4>
<pre>public static&nbsp;void&nbsp;getScriptInclude(javax.servlet.http.HttpServletRequest&nbsp;request,
                    javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="unknownCommand(javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownCommand</h4>
<pre>public static&nbsp;void&nbsp;unknownCommand(javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getWebResource(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebResource</h4>
<pre>public static&nbsp;void&nbsp;getWebResource(javax.servlet.http.HttpServletResponse&nbsp;response,
                  java.lang.String&nbsp;resource,
                  java.lang.String&nbsp;mimeType)</pre>
</li>
</ul>
<a name="isObviousBotRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.captcha.botdetect.web.servlet.SimpleCaptcha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObviousBotRequest</h4>
<pre>public static&nbsp;boolean&nbsp;isObviousBotRequest(javax.servlet.http.HttpServletRequest&nbsp;request,
                          javax.servlet.http.HttpServletResponse&nbsp;response,
                          <a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;captcha)</pre>
</li>
</ul>
<a name="getCaptchaStyleName(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaStyleName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCaptchaStyleName(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getCaptchaInstance(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a>&nbsp;getCaptchaInstance(javax.servlet.http.HttpServletRequest&nbsp;request,
                               javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="getCaptchaId(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCaptchaId(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getUserInput(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserInput(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getClientSideFramework(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSideFramework</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClientSideFramework(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getP(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getP</h4>
<pre>public static&nbsp;void&nbsp;getP(javax.servlet.http.HttpServletRequest&nbsp;request,
        javax.servlet.http.HttpServletResponse&nbsp;response)</pre>
</li>
</ul>
<a name="closePersistentConnection(javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePersistentConnection</h4>
<pre>public static&nbsp;void&nbsp;closePersistentConnection(javax.servlet.ServletContext&nbsp;servletContext)</pre>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>destroy</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>destroy</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
</dl>
</li>
</ul>
<a name="getServletInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServletInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServletInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServletInfo</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getServletInfo</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet"><span class="strong">PREV CLASS</span></a></li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html" target="_top">FRAMES</a></li>
<li><a href="SimpleCaptchaServlet.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
