<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    
    <servlet>
        <servlet-name>BotDetect Captcha</servlet-name>
        <servlet-class>com.captcha.botdetect.web.servlet.CaptchaServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BotDetect Captcha</servlet-name>
        <url-pattern>/botdetectcaptcha</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>CaptchaTagAction</servlet-name>
        <servlet-class>com.captcha.botdetect.examples.jsp.tag.CaptchaTagAction</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CaptchaTagAction</servlet-name>
        <url-pattern>/captchaTagAction</url-pattern>
    </servlet-mapping>
    
    <context-param>
        <param-name>BDC_helpLinkMode</param-name>
        <param-value>IMAGE</param-value>
    </context-param>
    
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
