﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>s_api-captcha-jquery-servlet</title>
  <link href="../styles/styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-content"><h1>s_api-captcha-jquery-servlet</h1></div>
    </header>

    <nav>
      <ul class="nav">
        <li><a href="../basic.html">Basic Example</a></li>
        <li><a href="../contact.html" class="active">Contact Example</a></li>
      </ul>
    </nav>

    <section id="main-content">
        <p class="alert alert-success">Thank you! Your message was sent successfully.</p>

        <p>
            <a class="back" href="../contact.html">&larr; Back to Contact form example.</a>
        </p>
    </section>
</body>
</html>