/* You can add global styles to this file, and also import other style files */

html, body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

body {
    font-family: Tahoma, Verdana, Segoe, sans-serif !important;
}

header {
    background: #f4f4f4;
    height: 6em;
    line-height: 6em;
}

header .header-content {
    width: 100%;
    margin: 0 auto;
    text-align: left;
    margin: 0 20px;
}


header h1 {
	font-size: 1.7em;
	color: #040707;
	margin: 0;
	font-family: Tahoma, Verdana, Segoe, sans-serif !important;
}

.nav {
    width: 100%;
    margin: 0 auto;
    height: 3em;
    line-height: 3em;
    background: #e7e7e7;
}

.nav li:first-child {
    margin-left: -20px;
}

.nav li {
    float: left;
    margin-left: 20px;
}

.nav li a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: #3e3e3e;
    font-size: 1.1em;
    padding-left: 10px;
}

.nav li a:hover {
    background: #d6d6d6 !important;
}

.nav li a.active {
  font-weight: bold;
  background: #fff;
}

#main-content {
    margin: 20px;
    min-height: 5em;
}

#main-content a {
    text-decoration: none;
    color: #4078c0;
}

#main-content a:hover {
    text-decoration: underline;
}

label {
  display: block;
  margin-bottom: 5px;
  margin-top: 10px;
}

label span {
  display: block;
  margin-bottom: 3px;
  font-weight: bold;
  font-size: 12px;
}

input[type="text"],
input[type="email"] {
  width: 261px;
  height: 25px;
  padding: 0 5px;
}

textarea {
  width: 269px;
  height: 50px;
}

.textarea-error {
  margin-bottom: 10px;
}

.alert {
  padding: 5px;
  margin-bottom: 10px;
  font-size: 12px;
}

.alert-success {
  background: #5db95d;
  color: #fff;
  border: 1px solid #4e974e;
}

.alert-error {
  background: #db4f4a;
  color: #fff;
  border: 1px solid #b0352f;
}

.error {
  color: red;
  font-size: 12px;
}

.message {
    margin-bottom: 10px;
}

.list-messages {
  margin: 0; padding: 0;
}

button {
  margin-top: 10px;
}

a.back {
    text-decoration: underline !important;
    font-size: 11px;
}

