<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>com.captcha</groupId>
    <artifactId>t_api-captcha-jsf2.0-login-form</artifactId>
    <version>${bd.version}</version>
    <packaging>war</packaging>
	
    <name>t_api-captcha-jsf2.0-login-form</name>

    <properties>
        <bd.version>4.0.beta3.7</bd.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties> 

    <dependencies>   		
        <dependency>
            <groupId>com.captcha</groupId>
            <artifactId>botdetect</artifactId>
            <version>${bd.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../botdetect-${bd.version}.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.captcha</groupId>
            <artifactId>botdetect-servlet</artifactId>
            <version>${bd.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../botdetect-servlet-${bd.version}.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.captcha</groupId>
            <artifactId>botdetect-jsp20</artifactId>
            <version>${bd.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../botdetect-jsp20-${bd.version}.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.captcha</groupId>
            <artifactId>botdetect-jsf20</artifactId>
            <version>${bd.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../botdetect-jsf20-${bd.version}.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
        </dependency>
        
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/WEB-INF/lib</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../../</directory>
                                    <includes>
                                        <include>botdetect-${bd.version}.jar</include>
                                        <include>botdetect-servlet-${bd.version}.jar</include>
                                        <include>botdetect-jsp20-${bd.version}.jar</include>
                                        <include>botdetect-jsf20-${bd.version}.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>        
        <repository>
            <id>captcha</id>
            <name>BotDetect Captcha Repository</name>
            <url>https://git.captcha.com/botdetect-java-captcha.git/blob_plain/HEAD:/</url>
        </repository>      
    </repositories>
</project>