<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:29 UTC 2019 -->
<title>com.captcha.botdetect.internal.core.captchacode (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/captcha/botdetect/internal/core/captchacode/package-summary.html" target="classFrame">com.captcha.botdetect.internal.core.captchacode</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CodeGenerationPurpose.html" title="enum in com.captcha.botdetect.internal.core.captchacode" target="classFrame">CodeGenerationPurpose</a></li>
</ul>
</div>
</body>
</html>
