<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:29 UTC 2019 -->
<title>CaptchaDefaults (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaptchaDefaults (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/captcha/botdetect/internal/support/CaptchaDefaults.html" target="_top">FRAMES</a></li>
<li><a href="CaptchaDefaults.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.captcha.botdetect.internal.support</p>
<h2 title="Class CaptchaDefaults" class="title">Class CaptchaDefaults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.captcha.botdetect.internal.support.CaptchaDefaults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <strong>CaptchaDefaults</strong>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADD_CSS_INCLUDE">ADD_CSS_INCLUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADD_INIT_SCRIPT_INCLUDE">ADD_INIT_SCRIPT_INCLUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADD_SCRIPT_INCLUDE">ADD_SCRIPT_INCLUDE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADDITIONAL_CSS_CLASSES">ADDITIONAL_CSS_CLASSES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#ADDITIONAL_INLINE_CSS">ADDITIONAL_INLINE_CSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_CLEAR_INPUT">AUTO_CLEAR_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_FOCUS_INPUT">AUTO_FOCUS_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_RELOAD_EXPIRED_CAPTCHAS">AUTO_RELOAD_EXPIRED_CAPTCHAS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_RELOAD_TIMEOUT">AUTO_RELOAD_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#AUTO_UPSERCASE_INPUT">AUTO_UPSERCASE_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#CODE_LENGTH">CODE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#CODE_STYLE">CODE_STYLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#CODE_TIMEOUT">CODE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#CUSTOM_DARK_COLOR">CUSTOM_DARK_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#CUSTOM_LIGHT_COLOR">CUSTOM_LIGHT_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#ERROR_LOGGING_ENABLED">ERROR_LOGGING_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#HELP_LINK_ENABLED">HELP_LINK_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/captcha/botdetect/HelpLinkMode.html" title="enum in com.captcha.botdetect">HelpLinkMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#HELP_LINK_MODE">HELP_LINK_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#ICON_SIZE">ICON_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#ICON_SPACING">ICON_SPACING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#ICONS_DIV_WIDTH">ICONS_DIV_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.captcha.botdetect.ImageColorMode</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_COLOR_MODE">IMAGE_COLOR_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/captcha/botdetect/ImageFormat.html" title="enum in com.captcha.botdetect">ImageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_FORMAT">IMAGE_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_HEIGHT">IMAGE_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_SIZE">IMAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_TYPE">IMAGE_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#IMAGE_WIDTH">IMAGE_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#JAVASCRIPT_REQUIRED">JAVASCRIPT_REQUIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#LOCALE">LOCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.captcha.botdetect.internal.support.i18n.Localization</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#LOCALIZATION">LOCALIZATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#MAX_CODE_LENGTH">MAX_CODE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#MAX_CODE_TIMEOUT">MAX_CODE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#MAX_IMAGE_SIZE">MAX_IMAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#MAX_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">MAX_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#MIN_CODE_LENGTH">MIN_CODE_LENGTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#MIN_CODE_TIMEOUT">MIN_CODE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#MIN_IMAGE_SIZE">MIN_IMAGE_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#MIN_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">MIN_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#RELOAD_ENABLED">RELOAD_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#RELOAD_ICON_URL">RELOAD_ICON_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#REMOTE_SCRIPT_ENABLED">REMOTE_SCRIPT_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#REMOTE_TOKEN_PUBLIC_KEY">REMOTE_TOKEN_PUBLIC_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#SERVLET_REQUEST_PATH">SERVLET_REQUEST_PATH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#SMALL_ICON_SIZE">SMALL_ICON_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_ENABLED">SOUND_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.captcha.botdetect.SoundFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_FORMAT">SOUND_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_ICON_URL">SOUND_ICON_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_PACKAGES_FOLDER">SOUND_PACKAGES_FOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect">SoundRegenerationMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_REGENERATION_MODE">SOUND_REGENERATION_MODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#SOUND_START_DELAY">SOUND_START_DELAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#TEST_MODE_ENABLED">TEST_MODE_ENABLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#USE_HORIZONTAL_ICONS">USE_HORIZONTAL_ICONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#USE_SMALL_ICONS">USE_SMALL_ICONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/support/CaptchaDefaults.html#WARN_ABOUT_MISSING_SOUND_PACKAGES">WARN_ABOUT_MISSING_SOUND_PACKAGES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_LENGTH</h4>
<pre>public static final&nbsp;java.lang.Integer CODE_LENGTH</pre>
</li>
</ul>
<a name="MIN_CODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CODE_LENGTH</h4>
<pre>public static final&nbsp;int MIN_CODE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.MIN_CODE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CODE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CODE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_CODE_LENGTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.MAX_CODE_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CODE_STYLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_STYLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a> CODE_STYLE</pre>
</li>
</ul>
<a name="CODE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_TIMEOUT</h4>
<pre>public static final&nbsp;int CODE_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.CODE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_CODE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CODE_TIMEOUT</h4>
<pre>public static final&nbsp;int MIN_CODE_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.MIN_CODE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CODE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CODE_TIMEOUT</h4>
<pre>public static final&nbsp;int MAX_CODE_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.MAX_CODE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEST_MODE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_MODE_ENABLED</h4>
<pre>public static final&nbsp;boolean TEST_MODE_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.TEST_MODE_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_WIDTH</h4>
<pre>public static final&nbsp;int IMAGE_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.IMAGE_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_HEIGHT</h4>
<pre>public static final&nbsp;int IMAGE_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.IMAGE_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a> IMAGE_SIZE</pre>
</li>
</ul>
<a name="MIN_IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_IMAGE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a> MIN_IMAGE_SIZE</pre>
</li>
</ul>
<a name="MAX_IMAGE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_IMAGE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a> MAX_IMAGE_SIZE</pre>
</li>
</ul>
<a name="IMAGE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/captcha/botdetect/ImageFormat.html" title="enum in com.captcha.botdetect">ImageFormat</a> IMAGE_FORMAT</pre>
</li>
</ul>
<a name="IMAGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_TYPE</h4>
<pre>public static final&nbsp;int IMAGE_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.IMAGE_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CUSTOM_LIGHT_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_LIGHT_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color CUSTOM_LIGHT_COLOR</pre>
</li>
</ul>
<a name="CUSTOM_DARK_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_DARK_COLOR</h4>
<pre>public static final&nbsp;java.awt.Color CUSTOM_DARK_COLOR</pre>
</li>
</ul>
<a name="IMAGE_COLOR_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_COLOR_MODE</h4>
<pre>public static final&nbsp;com.captcha.botdetect.ImageColorMode IMAGE_COLOR_MODE</pre>
</li>
</ul>
<a name="SOUND_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_ENABLED</h4>
<pre>public static final&nbsp;boolean SOUND_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.SOUND_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_FORMAT</h4>
<pre>public static final&nbsp;com.captcha.botdetect.SoundFormat SOUND_FORMAT</pre>
</li>
</ul>
<a name="SOUND_REGENERATION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_REGENERATION_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect">SoundRegenerationMode</a> SOUND_REGENERATION_MODE</pre>
</li>
</ul>
<a name="SOUND_PACKAGES_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_PACKAGES_FOLDER</h4>
<pre>public static final&nbsp;java.lang.String SOUND_PACKAGES_FOLDER</pre>
</li>
</ul>
<a name="WARN_ABOUT_MISSING_SOUND_PACKAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARN_ABOUT_MISSING_SOUND_PACKAGES</h4>
<pre>public static final&nbsp;boolean WARN_ABOUT_MISSING_SOUND_PACKAGES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.WARN_ABOUT_MISSING_SOUND_PACKAGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE</h4>
<pre>public static final&nbsp;java.lang.String LOCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.LOCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALIZATION</h4>
<pre>public static final&nbsp;com.captcha.botdetect.internal.support.i18n.Localization LOCALIZATION</pre>
</li>
</ul>
<a name="RELOAD_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOAD_ENABLED</h4>
<pre>public static final&nbsp;boolean RELOAD_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.RELOAD_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_SMALL_ICONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_SMALL_ICONS</h4>
<pre>public static final&nbsp;java.lang.Boolean USE_SMALL_ICONS</pre>
</li>
</ul>
<a name="USE_HORIZONTAL_ICONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_HORIZONTAL_ICONS</h4>
<pre>public static final&nbsp;java.lang.Boolean USE_HORIZONTAL_ICONS</pre>
</li>
</ul>
<a name="RELOAD_ICON_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELOAD_ICON_URL</h4>
<pre>public static final&nbsp;java.lang.String RELOAD_ICON_URL</pre>
</li>
</ul>
<a name="SOUND_ICON_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_ICON_URL</h4>
<pre>public static final&nbsp;java.lang.String SOUND_ICON_URL</pre>
</li>
</ul>
<a name="ICON_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_SIZE</h4>
<pre>public static final&nbsp;int ICON_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.ICON_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMALL_ICON_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMALL_ICON_SIZE</h4>
<pre>public static final&nbsp;int SMALL_ICON_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.SMALL_ICON_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_SPACING</h4>
<pre>public static final&nbsp;int ICON_SPACING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.ICON_SPACING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICONS_DIV_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICONS_DIV_WIDTH</h4>
<pre>public static final&nbsp;java.lang.Integer ICONS_DIV_WIDTH</pre>
</li>
</ul>
<a name="HELP_LINK_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_LINK_ENABLED</h4>
<pre>public static final&nbsp;boolean HELP_LINK_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.HELP_LINK_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HELP_LINK_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_LINK_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/captcha/botdetect/HelpLinkMode.html" title="enum in com.captcha.botdetect">HelpLinkMode</a> HELP_LINK_MODE</pre>
</li>
</ul>
<a name="ADDITIONAL_CSS_CLASSES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONAL_CSS_CLASSES</h4>
<pre>public static final&nbsp;java.lang.String ADDITIONAL_CSS_CLASSES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.ADDITIONAL_CSS_CLASSES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADDITIONAL_INLINE_CSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONAL_INLINE_CSS</h4>
<pre>public static final&nbsp;java.lang.String ADDITIONAL_INLINE_CSS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.ADDITIONAL_INLINE_CSS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_CSS_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_CSS_INCLUDE</h4>
<pre>public static final&nbsp;boolean ADD_CSS_INCLUDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.ADD_CSS_INCLUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_SCRIPT_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_SCRIPT_INCLUDE</h4>
<pre>public static final&nbsp;boolean ADD_SCRIPT_INCLUDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.ADD_SCRIPT_INCLUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADD_INIT_SCRIPT_INCLUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_INIT_SCRIPT_INCLUDE</h4>
<pre>public static final&nbsp;boolean ADD_INIT_SCRIPT_INCLUDE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.ADD_INIT_SCRIPT_INCLUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_UPSERCASE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_UPSERCASE_INPUT</h4>
<pre>public static final&nbsp;boolean AUTO_UPSERCASE_INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.AUTO_UPSERCASE_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_FOCUS_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_FOCUS_INPUT</h4>
<pre>public static final&nbsp;boolean AUTO_FOCUS_INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.AUTO_FOCUS_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_CLEAR_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_CLEAR_INPUT</h4>
<pre>public static final&nbsp;boolean AUTO_CLEAR_INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.AUTO_CLEAR_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_RELOAD_EXPIRED_CAPTCHAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_RELOAD_EXPIRED_CAPTCHAS</h4>
<pre>public static final&nbsp;boolean AUTO_RELOAD_EXPIRED_CAPTCHAS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.AUTO_RELOAD_EXPIRED_CAPTCHAS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_RELOAD_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTO_RELOAD_TIMEOUT</h4>
<pre>public static final&nbsp;int AUTO_RELOAD_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.AUTO_RELOAD_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOUND_START_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUND_START_DELAY</h4>
<pre>public static final&nbsp;int SOUND_START_DELAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.SOUND_START_DELAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_SCRIPT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_SCRIPT_ENABLED</h4>
<pre>public static final&nbsp;boolean REMOTE_SCRIPT_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.REMOTE_SCRIPT_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JAVASCRIPT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAVASCRIPT_REQUIRED</h4>
<pre>public static final&nbsp;boolean JAVASCRIPT_REQUIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.JAVASCRIPT_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVLET_REQUEST_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVLET_REQUEST_PATH</h4>
<pre>public static&nbsp;java.lang.String SERVLET_REQUEST_PATH</pre>
</li>
</ul>
<a name="REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</h4>
<pre>public static final&nbsp;int REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</h4>
<pre>public static final&nbsp;int MIN_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.MIN_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</h4>
<pre>public static final&nbsp;int MAX_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.MAX_REQUEST_FILTER_REPEATED_REQUESTS_ALLOWED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_LOGGING_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LOGGING_ENABLED</h4>
<pre>public static final&nbsp;boolean ERROR_LOGGING_ENABLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.support.CaptchaDefaults.ERROR_LOGGING_ENABLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REMOTE_TOKEN_PUBLIC_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOTE_TOKEN_PUBLIC_KEY</h4>
<pre>public static&nbsp;java.lang.String REMOTE_TOKEN_PUBLIC_KEY</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/captcha/botdetect/internal/support/CaptchaDefaults.html" target="_top">FRAMES</a></li>
<li><a href="CaptchaDefaults.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li>CONSTR&nbsp;|&nbsp;</li>
<li>METHOD</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
