<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:32 UTC 2019 -->
<title>Serialized Form (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/captcha/botdetect/web/jsp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/captcha/botdetect/web/jsp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.captcha.botdetect.web.jsp</h2>
<ul class="blockList">
<li class="blockList"><a name="com.captcha.botdetect.web.jsp.CaptchaTag">
<!--   -->
</a>
<h3>Class <a href="com/captcha/botdetect/web/jsp/CaptchaTag.html" title="class in com.captcha.botdetect.web.jsp">com.captcha.botdetect.web.jsp.CaptchaTag</a> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userInputID</h4>
<pre>java.lang.String userInputID</pre>
</li>
<li class="blockList">
<h4>codeLength</h4>
<pre>java.lang.Integer codeLength</pre>
</li>
<li class="blockList">
<h4>codeStyle</h4>
<pre>com.captcha.botdetect.CodeStyle codeStyle</pre>
</li>
<li class="blockList">
<h4>codeTimeout</h4>
<pre>java.lang.Integer codeTimeout</pre>
</li>
<li class="blockList">
<h4>disallowedCodeSubstrings</h4>
<pre>java.lang.String disallowedCodeSubstrings</pre>
</li>
<li class="blockList">
<h4>imageStyle</h4>
<pre>java.util.List&lt;E&gt; imageStyle</pre>
</li>
<li class="blockList">
<h4>imageFormat</h4>
<pre>com.captcha.botdetect.ImageFormat imageFormat</pre>
</li>
<li class="blockList">
<h4>imageColorMode</h4>
<pre>com.captcha.botdetect.ImageColorMode imageColorMode</pre>
</li>
<li class="blockList">
<h4>imageWidth</h4>
<pre>java.lang.Integer imageWidth</pre>
</li>
<li class="blockList">
<h4>imageHeight</h4>
<pre>java.lang.Integer imageHeight</pre>
</li>
<li class="blockList">
<h4>customLightColor</h4>
<pre>java.lang.String customLightColor</pre>
</li>
<li class="blockList">
<h4>customDarkColor</h4>
<pre>java.lang.String customDarkColor</pre>
</li>
<li class="blockList">
<h4>soundEnabled</h4>
<pre>java.lang.Boolean soundEnabled</pre>
</li>
<li class="blockList">
<h4>soundStyle</h4>
<pre>java.util.List&lt;E&gt; soundStyle</pre>
</li>
<li class="blockList">
<h4>soundFormat</h4>
<pre>com.captcha.botdetect.SoundFormat soundFormat</pre>
</li>
<li class="blockList">
<h4>soundRegenerationMode</h4>
<pre>com.captcha.botdetect.SoundRegenerationMode soundRegenerationMode</pre>
</li>
<li class="blockList">
<h4>soundStartDelay</h4>
<pre>java.lang.Integer soundStartDelay</pre>
</li>
<li class="blockList">
<h4>locale</h4>
<pre>java.lang.String locale</pre>
</li>
<li class="blockList">
<h4>helpLinkEnabled</h4>
<pre>java.lang.Boolean helpLinkEnabled</pre>
</li>
<li class="blockList">
<h4>helpLinkMode</h4>
<pre>com.captcha.botdetect.HelpLinkMode helpLinkMode</pre>
</li>
<li class="blockList">
<h4>tabIndex</h4>
<pre>java.lang.Integer tabIndex</pre>
</li>
<li class="blockList">
<h4>imageTooltip</h4>
<pre>java.lang.String imageTooltip</pre>
</li>
<li class="blockList">
<h4>soundTooltip</h4>
<pre>java.lang.String soundTooltip</pre>
</li>
<li class="blockList">
<h4>reloadTooltip</h4>
<pre>java.lang.String reloadTooltip</pre>
</li>
<li class="blockList">
<h4>helpLinkText</h4>
<pre>java.lang.String helpLinkText</pre>
</li>
<li class="blockList">
<h4>helpLinkUrl</h4>
<pre>java.lang.String helpLinkUrl</pre>
</li>
<li class="blockList">
<h4>reloadEnabled</h4>
<pre>java.lang.Boolean reloadEnabled</pre>
</li>
<li class="blockList">
<h4>useSmallIcons</h4>
<pre>java.lang.Boolean useSmallIcons</pre>
</li>
<li class="blockList">
<h4>useHorizontalIcons</h4>
<pre>java.lang.Boolean useHorizontalIcons</pre>
</li>
<li class="blockList">
<h4>soundIconUrl</h4>
<pre>java.lang.String soundIconUrl</pre>
</li>
<li class="blockList">
<h4>reloadIconUrl</h4>
<pre>java.lang.String reloadIconUrl</pre>
</li>
<li class="blockList">
<h4>iconsDivWidth</h4>
<pre>java.lang.Integer iconsDivWidth</pre>
</li>
<li class="blockList">
<h4>additionalCssClasses</h4>
<pre>java.lang.String additionalCssClasses</pre>
</li>
<li class="blockList">
<h4>additionalInlineCss</h4>
<pre>java.lang.String additionalInlineCss</pre>
</li>
<li class="blockList">
<h4>addCssInclude</h4>
<pre>java.lang.Boolean addCssInclude</pre>
</li>
<li class="blockList">
<h4>addScriptInclude</h4>
<pre>java.lang.Boolean addScriptInclude</pre>
</li>
<li class="blockList">
<h4>autoFocusInput</h4>
<pre>java.lang.Boolean autoFocusInput</pre>
</li>
<li class="blockList">
<h4>autoClearInput</h4>
<pre>java.lang.Boolean autoClearInput</pre>
</li>
<li class="blockList">
<h4>autoUppercaseInput</h4>
<pre>java.lang.Boolean autoUppercaseInput</pre>
</li>
<li class="blockList">
<h4>autoReloadExpiredCaptchas</h4>
<pre>java.lang.Boolean autoReloadExpiredCaptchas</pre>
</li>
<li class="blockList">
<h4>autoReloadTimeout</h4>
<pre>java.lang.Integer autoReloadTimeout</pre>
</li>
<li class="blockList">
<h4>remoteScriptEnabled</h4>
<pre>java.lang.Boolean remoteScriptEnabled</pre>
</li>
<li class="blockListLast">
<h4>javaScriptRequired</h4>
<pre>java.lang.Boolean javaScriptRequired</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.captcha.botdetect.web.jsp.ClientScriptUrl">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.web.jsp.ClientScriptUrl extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.captcha.botdetect.web.jsp.SimpleCaptchaTag">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.web.jsp.SimpleCaptchaTag extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.captcha.botdetect.web.jsp.SimpleClientScriptUrl">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.web.jsp.SimpleClientScriptUrl extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.captcha.botdetect.web.jsp.SimpleStyleUrl">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.web.jsp.SimpleStyleUrl extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.captcha.botdetect.web.jsp.StyleUrl">
<!--   -->
</a>
<h3>Class com.captcha.botdetect.web.jsp.StyleUrl extends javax.servlet.jsp.tagext.TagSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/captcha/botdetect/web/jsp/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/captcha/botdetect/web/jsp/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">FRAMES</a></li>
<li><a href="serialized-form.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
