<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:29 UTC 2019 -->
<title>CaptchaBase (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CaptchaBase (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/captcha/botdetect/internal/core/CaptchaBase.html" target="_top">FRAMES</a></li>
<li><a href="CaptchaBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<p class="subTitle">com.captcha.botdetect.internal.core</p>
<h2 title="Class CaptchaBase" class="title">Class CaptchaBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.captcha.botdetect.internal.core.CaptchaBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <strong>CaptchaBase</strong>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">A base Captcha object, representing a generic Captcha instance capable of
 generating Captcha codes, images and sounds + validating user inputs.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#com.captcha.botdetect.internal.core.CaptchaBase">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#HELP_LINK_HEIGHT">HELP_LINK_HEIGHT</a></strong></code>
<div class="block">help link height in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#VALID_CAPTCHA_ID">VALID_CAPTCHA_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#VALID_INSTANCE_ID">VALID_INSTANCE_ID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#CaptchaBase(java.lang.String, com.captcha.botdetect.configuration.ICaptchaConfiguration)">CaptchaBase</a></strong>(java.lang.String&nbsp;captchaId,
           com.captcha.botdetect.configuration.ICaptchaConfiguration&nbsp;captchaConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getCaptchaId()">getCaptchaId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.captcha.botdetect.internal.core.captchacode.CodeCollection</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getCodeCollection()">getCodeCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getCodeLength()">getCodeLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getCodeLengthNullable()">getCodeLengthNullable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getCodeStyle()">getCodeStyle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getCodeTimeout()">getCodeTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.configuration.ICaptchaConfiguration</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getConfiguration()">getConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getCustomDarkColor()">getCustomDarkColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getCustomLightColor()">getCustomLightColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getDisallowedCodeSubstrings()">getDisallowedCodeSubstrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/captcha/botdetect/HelpLinkMode.html" title="enum in com.captcha.botdetect">HelpLinkMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getHelpLinkMode()">getHelpLinkMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;instanceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/captcha/botdetect/ImageFormat.html" title="enum in com.captcha.botdetect">ImageFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getImageFormat()">getImageFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getImageSize()">getImageSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getInstanceId()">getInstanceId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getLocale()">getLocale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.internal.support.i18n.Localization</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getLocalization()">getLocalization</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.captcha.botdetect.internal.infrastructure.p.PC</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getPC()">getPC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getProductInfo()">getProductInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.ByteArrayOutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getSound(java.lang.String)">getSound</a></strong>(java.lang.String&nbsp;instanceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.captcha.botdetect.SoundFormat</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getSoundFormat()">getSoundFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect">SoundRegenerationMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getSoundRegenerationMode()">getSoundRegenerationMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#getSoundStartDelay()">getSoundStartDelay</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#isHelpLinkEnabled()">isHelpLinkEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#isSoundEnabled()">isSoundEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setCaptchaId(java.lang.String)">setCaptchaId</a></strong>(java.lang.String&nbsp;captchaId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setCodeCollection(com.captcha.botdetect.internal.core.captchacode.CodeCollection)">setCodeCollection</a></strong>(com.captcha.botdetect.internal.core.captchacode.CodeCollection&nbsp;codeCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setCodeLength(int)">setCodeLength</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setCodeLengthNullable(java.lang.Integer)">setCodeLengthNullable</a></strong>(java.lang.Integer&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setCodeStyle(com.captcha.botdetect.CodeStyle)">setCodeStyle</a></strong>(<a href="../../../../../com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setCodeTimeout(int)">setCodeTimeout</a></strong>(int&nbsp;seconds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setConfiguration(com.captcha.botdetect.configuration.ICaptchaConfiguration)">setConfiguration</a></strong>(com.captcha.botdetect.configuration.ICaptchaConfiguration&nbsp;captchaConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setCustomDarkColor(java.awt.Color)">setCustomDarkColor</a></strong>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setCustomLightColor(java.awt.Color)">setCustomLightColor</a></strong>(java.awt.Color&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setDisallowedCodeSubstringsCsv(java.lang.String)">setDisallowedCodeSubstringsCsv</a></strong>(java.lang.String&nbsp;userDisallowedCodeSubstrings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setDisallowedCodeSubstringsList(java.util.List)">setDisallowedCodeSubstringsList</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;userDisallowedCodeSubstrings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setHelpLinkEnabled(boolean)">setHelpLinkEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setHelpLinkMode(com.captcha.botdetect.HelpLinkMode)">setHelpLinkMode</a></strong>(<a href="../../../../../com/captcha/botdetect/HelpLinkMode.html" title="enum in com.captcha.botdetect">HelpLinkMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setImageFormat(com.captcha.botdetect.ImageFormat)">setImageFormat</a></strong>(<a href="../../../../../com/captcha/botdetect/ImageFormat.html" title="enum in com.captcha.botdetect">ImageFormat</a>&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setImageSize(com.captcha.botdetect.ImageSize)">setImageSize</a></strong>(<a href="../../../../../com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a>&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setImageStyle(java.util.List)">setImageStyle</a></strong>(java.util.List&lt;com.captcha.botdetect.ImageStyle&gt;&nbsp;styles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setLocale(java.lang.String)">setLocale</a></strong>(java.lang.String&nbsp;locale)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setLocalization(com.captcha.botdetect.internal.support.i18n.Localization)">setLocalization</a></strong>(com.captcha.botdetect.internal.support.i18n.Localization&nbsp;localization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setPC(com.captcha.botdetect.internal.infrastructure.p.PC)">setPC</a></strong>(com.captcha.botdetect.internal.infrastructure.p.PC&nbsp;pc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setSoundEnabled(boolean)">setSoundEnabled</a></strong>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setSoundFormat(com.captcha.botdetect.SoundFormat)">setSoundFormat</a></strong>(com.captcha.botdetect.SoundFormat&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setSoundPackagesFolder()">setSoundPackagesFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setSoundRegenerationMode(com.captcha.botdetect.SoundRegenerationMode)">setSoundRegenerationMode</a></strong>(<a href="../../../../../com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect">SoundRegenerationMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setSoundStartDelay(int)">setSoundStartDelay</a></strong>(int&nbsp;millis)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#setSoundStyle(java.util.List)">setSoundStyle</a></strong>(java.util.List&lt;<a href="../../../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;&nbsp;styles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/captcha/botdetect/internal/core/CaptchaBase.html#validate(java.lang.String, java.lang.String, com.captcha.botdetect.internal.core.captchacode.validation.ValidationAttemptOrigin, boolean)">validate</a></strong>(java.lang.String&nbsp;userInput,
        java.lang.String&nbsp;instanceId,
        <a href="../../../../../com/captcha/botdetect/internal/core/captchacode/validation/ValidationAttemptOrigin.html" title="enum in com.captcha.botdetect.internal.core.captchacode.validation">ValidationAttemptOrigin</a>&nbsp;origin,
        boolean&nbsp;useM)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HELP_LINK_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELP_LINK_HEIGHT</h4>
<pre>public static final&nbsp;int HELP_LINK_HEIGHT</pre>
<div class="block">help link height in pixels</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.core.CaptchaBase.HELP_LINK_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALID_CAPTCHA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_CAPTCHA_ID</h4>
<pre>public static final&nbsp;java.lang.String VALID_CAPTCHA_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.core.CaptchaBase.VALID_CAPTCHA_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VALID_INSTANCE_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALID_INSTANCE_ID</h4>
<pre>public static final&nbsp;java.lang.String VALID_INSTANCE_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.captcha.botdetect.internal.core.CaptchaBase.VALID_INSTANCE_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaptchaBase(java.lang.String, com.captcha.botdetect.configuration.ICaptchaConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaptchaBase</h4>
<pre>public&nbsp;CaptchaBase(java.lang.String&nbsp;captchaId,
           com.captcha.botdetect.configuration.ICaptchaConfiguration&nbsp;captchaConfiguration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;com.captcha.botdetect.configuration.ICaptchaConfiguration&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="setConfiguration(com.captcha.botdetect.configuration.ICaptchaConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(com.captcha.botdetect.configuration.ICaptchaConfiguration&nbsp;captchaConfiguration)</pre>
</li>
</ul>
<a name="getCaptchaId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptchaId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCaptchaId()</pre>
</li>
</ul>
<a name="getCodeCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeCollection</h4>
<pre>public&nbsp;com.captcha.botdetect.internal.core.captchacode.CodeCollection&nbsp;getCodeCollection()</pre>
</li>
</ul>
<a name="setCodeCollection(com.captcha.botdetect.internal.core.captchacode.CodeCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeCollection</h4>
<pre>public&nbsp;void&nbsp;setCodeCollection(com.captcha.botdetect.internal.core.captchacode.CodeCollection&nbsp;codeCollection)</pre>
</li>
</ul>
<a name="setCaptchaId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptchaId</h4>
<pre>public&nbsp;void&nbsp;setCaptchaId(java.lang.String&nbsp;captchaId)</pre>
</li>
</ul>
<a name="getInstanceId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInstanceId()</pre>
</li>
</ul>
<a name="getCodeLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCodeLength()</pre>
</li>
</ul>
<a name="setCodeLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeLength</h4>
<pre>public&nbsp;void&nbsp;setCodeLength(int&nbsp;length)</pre>
</li>
</ul>
<a name="getCodeLengthNullable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeLengthNullable</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCodeLengthNullable()</pre>
</li>
</ul>
<a name="setCodeLengthNullable(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeLengthNullable</h4>
<pre>public&nbsp;void&nbsp;setCodeLengthNullable(java.lang.Integer&nbsp;length)</pre>
</li>
</ul>
<a name="getCodeStyle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeStyle</h4>
<pre>public&nbsp;<a href="../../../../../com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a>&nbsp;getCodeStyle()</pre>
</li>
</ul>
<a name="setCodeStyle(com.captcha.botdetect.CodeStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeStyle</h4>
<pre>public&nbsp;void&nbsp;setCodeStyle(<a href="../../../../../com/captcha/botdetect/CodeStyle.html" title="enum in com.captcha.botdetect">CodeStyle</a>&nbsp;style)</pre>
</li>
</ul>
<a name="getCodeTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeTimeout</h4>
<pre>public&nbsp;int&nbsp;getCodeTimeout()</pre>
</li>
</ul>
<a name="setCodeTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodeTimeout</h4>
<pre>public&nbsp;void&nbsp;setCodeTimeout(int&nbsp;seconds)</pre>
</li>
</ul>
<a name="setDisallowedCodeSubstringsCsv(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisallowedCodeSubstringsCsv</h4>
<pre>public&nbsp;void&nbsp;setDisallowedCodeSubstringsCsv(java.lang.String&nbsp;userDisallowedCodeSubstrings)</pre>
</li>
</ul>
<a name="setDisallowedCodeSubstringsList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisallowedCodeSubstringsList</h4>
<pre>public&nbsp;void&nbsp;setDisallowedCodeSubstringsList(java.util.List&lt;java.lang.String&gt;&nbsp;userDisallowedCodeSubstrings)</pre>
</li>
</ul>
<a name="getDisallowedCodeSubstrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisallowedCodeSubstrings</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDisallowedCodeSubstrings()</pre>
</li>
</ul>
<a name="setImageStyle(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageStyle</h4>
<pre>public&nbsp;void&nbsp;setImageStyle(java.util.List&lt;com.captcha.botdetect.ImageStyle&gt;&nbsp;styles)</pre>
</li>
</ul>
<a name="getImageFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/captcha/botdetect/ImageFormat.html" title="enum in com.captcha.botdetect">ImageFormat</a>&nbsp;getImageFormat()</pre>
</li>
</ul>
<a name="setImageFormat(com.captcha.botdetect.ImageFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageFormat</h4>
<pre>public&nbsp;void&nbsp;setImageFormat(<a href="../../../../../com/captcha/botdetect/ImageFormat.html" title="enum in com.captcha.botdetect">ImageFormat</a>&nbsp;format)</pre>
</li>
</ul>
<a name="getImageSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageSize</h4>
<pre>public&nbsp;<a href="../../../../../com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a>&nbsp;getImageSize()</pre>
</li>
</ul>
<a name="setImageSize(com.captcha.botdetect.ImageSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageSize</h4>
<pre>public&nbsp;void&nbsp;setImageSize(<a href="../../../../../com/captcha/botdetect/ImageSize.html" title="class in com.captcha.botdetect">ImageSize</a>&nbsp;size)</pre>
</li>
</ul>
<a name="getCustomLightColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomLightColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCustomLightColor()</pre>
</li>
</ul>
<a name="setCustomLightColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomLightColor</h4>
<pre>public&nbsp;void&nbsp;setCustomLightColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="getCustomDarkColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomDarkColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCustomDarkColor()</pre>
</li>
</ul>
<a name="setCustomDarkColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomDarkColor</h4>
<pre>public&nbsp;void&nbsp;setCustomDarkColor(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="isSoundEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoundEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSoundEnabled()</pre>
</li>
</ul>
<a name="setSoundEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundEnabled</h4>
<pre>public&nbsp;void&nbsp;setSoundEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setSoundStyle(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundStyle</h4>
<pre>public&nbsp;void&nbsp;setSoundStyle(java.util.List&lt;<a href="../../../../../com/captcha/botdetect/SoundStyle.html" title="enum in com.captcha.botdetect">SoundStyle</a>&gt;&nbsp;styles)</pre>
</li>
</ul>
<a name="getSoundFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundFormat</h4>
<pre>public&nbsp;com.captcha.botdetect.SoundFormat&nbsp;getSoundFormat()</pre>
</li>
</ul>
<a name="setSoundFormat(com.captcha.botdetect.SoundFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundFormat</h4>
<pre>public&nbsp;void&nbsp;setSoundFormat(com.captcha.botdetect.SoundFormat&nbsp;format)</pre>
</li>
</ul>
<a name="getSoundStartDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundStartDelay</h4>
<pre>public&nbsp;int&nbsp;getSoundStartDelay()</pre>
</li>
</ul>
<a name="setSoundStartDelay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundStartDelay</h4>
<pre>public&nbsp;void&nbsp;setSoundStartDelay(int&nbsp;millis)</pre>
</li>
</ul>
<a name="getSoundRegenerationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoundRegenerationMode</h4>
<pre>public&nbsp;<a href="../../../../../com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect">SoundRegenerationMode</a>&nbsp;getSoundRegenerationMode()</pre>
</li>
</ul>
<a name="setSoundRegenerationMode(com.captcha.botdetect.SoundRegenerationMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundRegenerationMode</h4>
<pre>public&nbsp;void&nbsp;setSoundRegenerationMode(<a href="../../../../../com/captcha/botdetect/SoundRegenerationMode.html" title="enum in com.captcha.botdetect">SoundRegenerationMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocale()</pre>
</li>
</ul>
<a name="setLocale(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.lang.String&nbsp;locale)</pre>
</li>
</ul>
<a name="getLocalization()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalization</h4>
<pre>public&nbsp;com.captcha.botdetect.internal.support.i18n.Localization&nbsp;getLocalization()</pre>
</li>
</ul>
<a name="setLocalization(com.captcha.botdetect.internal.support.i18n.Localization)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalization</h4>
<pre>public&nbsp;void&nbsp;setLocalization(com.captcha.botdetect.internal.support.i18n.Localization&nbsp;localization)</pre>
</li>
</ul>
<a name="setSoundPackagesFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoundPackagesFolder</h4>
<pre>public&nbsp;void&nbsp;setSoundPackagesFolder()</pre>
</li>
</ul>
<a name="getHelpLinkMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpLinkMode</h4>
<pre>public&nbsp;<a href="../../../../../com/captcha/botdetect/HelpLinkMode.html" title="enum in com.captcha.botdetect">HelpLinkMode</a>&nbsp;getHelpLinkMode()</pre>
</li>
</ul>
<a name="setHelpLinkMode(com.captcha.botdetect.HelpLinkMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpLinkMode</h4>
<pre>public&nbsp;void&nbsp;setHelpLinkMode(<a href="../../../../../com/captcha/botdetect/HelpLinkMode.html" title="enum in com.captcha.botdetect">HelpLinkMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="isHelpLinkEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHelpLinkEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isHelpLinkEnabled()</pre>
</li>
</ul>
<a name="setHelpLinkEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpLinkEnabled</h4>
<pre>public&nbsp;void&nbsp;setHelpLinkEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="getPC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPC</h4>
<pre>public&nbsp;com.captcha.botdetect.internal.infrastructure.p.PC&nbsp;getPC()</pre>
</li>
</ul>
<a name="setPC(com.captcha.botdetect.internal.infrastructure.p.PC)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPC</h4>
<pre>public&nbsp;void&nbsp;setPC(com.captcha.botdetect.internal.infrastructure.p.PC&nbsp;pc)</pre>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.io.ByteArrayOutputStream&nbsp;getImage(java.lang.String&nbsp;instanceId)</pre>
</li>
</ul>
<a name="getSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSound</h4>
<pre>public&nbsp;java.io.ByteArrayOutputStream&nbsp;getSound(java.lang.String&nbsp;instanceId)</pre>
</li>
</ul>
<a name="validate(java.lang.String, java.lang.String, com.captcha.botdetect.internal.core.captchacode.validation.ValidationAttemptOrigin, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(java.lang.String&nbsp;userInput,
               java.lang.String&nbsp;instanceId,
               <a href="../../../../../com/captcha/botdetect/internal/core/captchacode/validation/ValidationAttemptOrigin.html" title="enum in com.captcha.botdetect.internal.core.captchacode.validation">ValidationAttemptOrigin</a>&nbsp;origin,
               boolean&nbsp;useM)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Compares the user input to the Captcha code stored for the given
 instanceId, using validation rules specified for the current
 ValidationAttemptOrigin</dd></dl>
</li>
</ul>
<a name="getProductInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProductInfo</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProductInfo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV CLASS</li>
<li>NEXT CLASS</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/captcha/botdetect/internal/core/CaptchaBase.html" target="_top">FRAMES</a></li>
<li><a href="CaptchaBase.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>SUMMARY:&nbsp;</li>
<li>NESTED&nbsp;|&nbsp;</li>
<li><a href="#field_summary">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">METHOD</a></li>
</ul>
<ul class="subNavList">
<li>DETAIL:&nbsp;</li>
<li><a href="#field_detail">FIELD</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">METHOD</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
