<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:31 UTC 2019 -->
<title>Constant Field Values (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (BotDetect Java CAPTCHA Library Public API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">FRAMES</a></li>
<li><a href="constant-values.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.captcha">com.captcha.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.captcha">
<!--   -->
</a>
<h2 title="com.captcha">com.captcha.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.captcha.botdetect.web.servlet.<a href="com/captcha/botdetect/web/servlet/Captcha.html" title="class in com.captcha.botdetect.web.servlet">Captcha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.web.servlet.Captcha.MISSING_SOUND_PACKAGE_TOOLTIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/captcha/botdetect/web/servlet/Captcha.html#MISSING_SOUND_PACKAGE_TOOLTIP">MISSING_SOUND_PACKAGE_TOOLTIP</a></code></td>
<td class="colLast"><code>"&lt;em&gt;Captcha sound is enabled, but the pronunciation sound package required for the current locale can not be found.&lt;/em&gt;\n&lt;em&gt;To enable Captcha sound for this locale, please deploy the appropriate sound package from the &lt;code&gt;\\BotDetectSounds\\&lt;/code&gt; folder in the &lt;code&gt;\\WEB-INF\\&lt;/code&gt; folder of your application. For example, use &lt;code&gt;Pronunciation_English_GB.bdsp&lt;/code&gt; for British English Captcha sounds.&lt;/em&gt;\n&lt;em&gt;To disable this warning and remove the sound icon for the current Captcha locale, set parameter &lt;code&gt;BDC_warnAboutMissingSoundPackages&lt;/code&gt; to &lt;code&gt;false&lt;/code&gt; in the &lt;code&gt;web.xml&lt;/code&gt; application file. To remove the sound icon for all locales, simply set &lt;code&gt;web.xml&lt;/code&gt; parameter &lt;code&gt;BDC_soundEnabled&lt;/code&gt; to &lt;code&gt;false&lt;/code&gt;.&lt;/em&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.captcha.botdetect.web.servlet.<a href="com/captcha/botdetect/web/servlet/CaptchaServlet.html" title="class in com.captcha.botdetect.web.servlet">CaptchaServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.web.servlet.CaptchaServlet.WHOLE_BYTE_RANGE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/captcha/botdetect/web/servlet/CaptchaServlet.html#WHOLE_BYTE_RANGE_PATTERN">WHOLE_BYTE_RANGE_PATTERN</a></code></td>
<td class="colLast"><code>"bytes=0-$"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.captcha.botdetect.web.servlet.<a href="com/captcha/botdetect/web/servlet/SimpleCaptcha.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptcha</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.web.servlet.SimpleCaptcha.DEFAULT_CAPTCHA_STYLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/captcha/botdetect/web/servlet/SimpleCaptcha.html#DEFAULT_CAPTCHA_STYLE_NAME">DEFAULT_CAPTCHA_STYLE_NAME</a></code></td>
<td class="colLast"><code>"defaultCaptcha"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.captcha.botdetect.web.servlet.SimpleCaptcha.MISSING_SOUND_PACKAGE_TOOLTIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/captcha/botdetect/web/servlet/SimpleCaptcha.html#MISSING_SOUND_PACKAGE_TOOLTIP">MISSING_SOUND_PACKAGE_TOOLTIP</a></code></td>
<td class="colLast"><code>"&lt;em&gt;Captcha sound is enabled, but the pronunciation sound package required for the current locale can not be found.&lt;/em&gt;\n&lt;em&gt;To enable Captcha sound for this locale, please deploy the appropriate sound package from the &lt;code&gt;\\BotDetectSounds\\&lt;/code&gt; folder in the &lt;code&gt;\\WEB-INF\\&lt;/code&gt; folder of your application. For example, use &lt;code&gt;Pronunciation_English_GB.bdsp&lt;/code&gt; for British English Captcha sounds.&lt;/em&gt;\n&lt;em&gt;To disable this warning and remove the sound icon for the current Captcha locale, add element &lt;code&gt;&amp;lt;warnAboutMissingSoundPackages&amp;gt;false&amp;lt;/warnAboutMissingSoundPackages&amp;gt;&lt;/code&gt; in &amp;lt;captchaStyle&amp;gt; section, which is used for configuring the current Captcha in the &lt;code&gt;botdetect.xml&lt;/code&gt; configuration file. To remove the sound icon for all locales, simply add element &lt;code&gt;&amp;lt;soundEnabled&amp;gt;false&amp;lt;/soundEnabled&amp;gt;.&lt;/em&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.captcha.botdetect.web.servlet.<a href="com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html" title="class in com.captcha.botdetect.web.servlet">SimpleCaptchaServlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.captcha.botdetect.web.servlet.SimpleCaptchaServlet.WHOLE_BYTE_RANGE_PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/captcha/botdetect/web/servlet/SimpleCaptchaServlet.html#WHOLE_BYTE_RANGE_PATTERN">WHOLE_BYTE_RANGE_PATTERN</a></code></td>
<td class="colLast"><code>"bytes=0-$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">FRAMES</a></li>
<li><a href="constant-values.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
