<form name="basicForm" novalidate ng-controller="BasicController" ng-submit="validate(basicForm.$valid)">

    <div class="alert alert-error" ng-show="errorMessages">
        {{ errorMessages }}
    </div>

    <!-- captcha challenge: placeholder -->
    <botdetect-captcha captchaStyleName="angularBasicCaptcha"></botdetect-captcha>

    <label>
        <span>Retype the characters from the picture:</span>
        <!-- captcha code: user-input textbox -->
        <input type="text" 
               name="userCaptchaInput"
               id="userCaptchaInput"
               ng-model="userCaptchaInput"  
        >
    </label>

    <button type="submit">Validate</button>
</form>