<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_38) on Mon Jul 22 15:38:29 UTC 2019 -->
<title>com.captcha.botdetect.internal.infrastructure.text (BotDetect Java CAPTCHA Library Public API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/captcha/botdetect/internal/infrastructure/text/package-summary.html" target="classFrame">com.captcha.botdetect.internal.infrastructure.text</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StringHelper.html" title="class in com.captcha.botdetect.internal.infrastructure.text" target="classFrame">StringHelper</a></li>
</ul>
</div>
</body>
</html>
