body {
    background-color: #EEEEFF;
    font-family: Verdana;
    font-size: 14px;
    margin: 0;
    padding: 0 0 20px 10px;
}

fieldset {
    padding: 3px 10px 10px 10px;
    margin: 11px;
    width: 410px;
    display: block;
}

legend {
    padding: 2px 7px;
    margin: 0;
    color: #999999;
    font-size: 13px;
}

label {
    display: block;
    padding: 0;
    margin: 0 0 3px 0;
}

div.input {
    margin: 7px 0;
}

input.textbox {
    width: 223px;
    margin-top: 3px;
}

input:not([type='submit']) {
      width: 272px;
}

.validationDiv {
    padding: 0px 0px 5px 0px;
    margin: 8px 0px 0px 0px;
}

.correct {
    color: Green;
    font-size: 0.8em;
    font-weight: bold;
}

.incorrect {
    color: Red;
    font-size: 0.8em;
    font-weight: bold;
}

.column {
    display: inline-block;
    vertical-align: top;
}

.note {
    margin: 10px 10px 20px 10px;
    width: 432px;
}

.note p {
    font-size: 12px;
}

.note ul {
    margin: 5px 0 5px 0; 
    padding-left: 25px; 
    list-style-type: disc;
}

.note li {
    font-size: 12px;
    margin: 0 0 5px 0;
}

h1 {
    padding: 20px 0 0 10px; 
    margin: 0;
    font-size: 17px; 
    font-family: Arial;
    width: 440px;
}

h2 {
    padding: 15px 0 0 0; 
    margin: 0 0 0 10px;
    font-size: 15px; 
}

h3 {
    margin: 0;
    padding: 15px 0 0 0;
    font-size: 12px;
}

.navigation {
    margin: 20px 5px 5px 0;
}

.warning {
    color: Red;
}

#systeminfo {
    margin: 25px 20px 20px 10px;
    padding: 0 10px;
    border: 1px solid #ddd;
    clear: both;
    font-size: 11px;
    color: #999;
    background-color: #f0f0f0;
}

#systeminfo  p {
    margin: 10px 0;
    padding: 0;
}

.error {
    padding: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    border: 1px solid transparent;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.msg {
    padding: 15px;
    margin-bottom: 15px;
    margin-top: 15px;
    border: 1px solid transparent;
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.navigation {
    margin: 5px 5px 5px 12px;
}

.message {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    width: 410px;
}