# To change this template, choose Tools | Templates
# and open the template in the editor.


#DIRECTORIO TEMPORAL
PATH_TMP=/tmp

#DIRECTORIO BIN
PATH_BIN=/opt/tncity/bin

#DIRECTORIO DE SUBIDA DE ARCHIVOS
PATH_UPLOAD_FILE=/opt/tncity/tncity-war/web/documentos/

#MODULO DE INFORMES
PATH_INFORMES= /opt/tncity/tncity-war/web/documentos/

#MODULO DE INFORMES
PATH_RECAUDOS= /opt/tncity/tncity-war/web/documentos/

#DIRECTORIO DE LOGS
PATH_LOGS=/opt/tncity/logs

ENCRYPT_AES_KEY=U255571CY1TY4590

PATH_FFMPEG_HOME=/opt/tncity/ffmpeg/ffmpeg-static
